T4 Survey

[student4@dryruns-admin1 ~]$ mount
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=2947172k,nr_inodes=736793,mode=755)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)
pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)
cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_prio,net_cls)
cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)
cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuacct,cpu)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)
cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)
configfs on /sys/kernel/config type configfs (rw,relatime)
/dev/sda1 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)
selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=21,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=13783)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel)
mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)
binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)
tmpfs on /run/user/1015 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=594428k,mode=700,uid=1015,gid=10)
tmpfs on /run/user/1023 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=594428k,mode=700,uid=1023,gid=10)
tmpfs on /run/user/1021 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=594428k,mode=700,uid=1021,gid=10)
tmpfs on /run/user/1019 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=594428k,mode=700,uid=1019,gid=10)
tmpfs on /run/user/1012 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=594428k,mode=700,uid=1012,gid=10)
tmpfs on /run/user/1020 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=594428k,mode=700,uid=1020,gid=10)
tmpfs on /run/user/1017 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=594428k,mode=700,uid=1017,gid=10)
tmpfs on /run/user/1010 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=594428k,mode=700,uid=1010,gid=10)
tmpfs on /run/user/1009 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=594428k,mode=700,uid=1009,gid=10)
tmpfs on /run/user/1013 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=594428k,mode=700,uid=1013,gid=10)
tmpfs on /run/user/1004 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=594428k,mode=700,uid=1004,gid=10)
tmpfs on /run/user/1003 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=594428k,mode=700,uid=1003,gid=10)
tmpfs on /run/user/1002 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=594428k,mode=700,uid=1002,gid=10)
tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=594428k,mode=700,uid=1001,gid=10)
tmpfs on /run/user/1007 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=594428k,mode=700,uid=1007,gid=10)
tmpfs on /run/user/1016 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=594428k,mode=700,uid=1016,gid=10)
tmpfs on /run/user/1005 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=594428k,mode=700,uid=1005,gid=10)


[student4@dryruns-admin1 ~]$ lsmod
Module                  Size  Used by
iptable_nat            12875  0 
nf_conntrack_ipv4      15053  1 
nf_defrag_ipv4         12729  1 nf_conntrack_ipv4
nf_nat_ipv4            14115  1 iptable_nat
nf_nat                 26583  1 nf_nat_ipv4
nf_conntrack          139264  3 nf_nat,nf_nat_ipv4,nf_conntrack_ipv4
iptable_filter         12810  0 
tcp_diag               12591  0 
udp_diag               12801  0 
inet_diag              18949  2 tcp_diag,udp_diag
binfmt_misc            17468  1 
kvm_amd              2177304  0 
kvm                   637515  1 kvm_amd
irqbypass              13503  1 kvm
crc32_pclmul           13133  0 
ghash_clmulni_intel    13273  0 
aesni_intel           189456  0 
lrw                    13286  1 aesni_intel
gf128mul               15139  1 lrw
glue_helper            13990  1 aesni_intel
ablk_helper            13597  1 aesni_intel
virtio_rng             13029  0 
cryptd                 21190  3 ghash_clmulni_intel,aesni_intel,ablk_helper
ppdev                  17671  0 
parport_pc             28205  0 
sg                     40719  0 
parport                46395  2 ppdev,parport_pc
joydev                 17389  0 
i2c_piix4              22401  0 
virtio_balloon         18015  0 
pcspkr                 12718  0 
ip_tables              27126  2 iptable_filter,iptable_nat
xfs                   997768  1 
libcrc32c              12644  3 xfs,nf_nat,nf_conntrack
sd_mod                 46281  2 
crc_t10dif             12912  1 sd_mod
crct10dif_generic      12647  0 
ata_generic            12923  0 
pata_acpi              13053  0 
virtio_net             27994  0 
net_failover           18147  1 virtio_net
virtio_scsi            18463  1 
failover               13374  1 net_failover
virtio_console         28076  0 
ata_piix               35052  0 
libata                243094  3 pata_acpi,ata_generic,ata_piix
crct10dif_pclmul       14307  1 
crct10dif_common       12595  3 crct10dif_pclmul,crct10dif_generic,crc_t10dif
serio_raw              13434  0 
crc32c_intel           22094  1 
floppy                 69424  0 
virtio_pci             22985  0 
virtio_ring            22991  6 virtio_net,virtio_pci,virtio_rng,virtio_balloon,virtio_console,virtio_scsi
virtio                 14959  6 virtio_net,virtio_pci,virtio_rng,virtio_balloon,virtio_console,virtio_scsi
sunrpc                358543  1 

[student4@dryruns-admin1 ~]$ uname -a
Linux dryruns-admin1.novalocal 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

[student4@dryruns-admin1 ~]$ ls -latr /etc/*release*
-rw-r--r--. 1 root root 23 Nov 23  2020 /etc/system-release-cpe
-rw-r--r--. 1 root root 51 Nov 23  2020 /etc/centos-release-upstream
-rw-r--r--. 1 root root 37 Nov 23  2020 /etc/centos-release
lrwxrwxrwx. 1 root root 21 Feb 11 15:53 /etc/os-release -> ../usr/lib/os-release
lrwxrwxrwx. 1 root root 14 Feb 11 15:53 /etc/redhat-release -> centos-release
lrwxrwxrwx. 1 root root 14 Feb 11 15:53 /etc/system-release -> centos-release

[student4@dryruns-admin1 ~]$ cat /etc/*release*
CentOS Linux release 7.9.2009 (Core)
Derived from Red Hat Enterprise Linux 7.9 (Source)
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"

CentOS Linux release 7.9.2009 (Core)
CentOS Linux release 7.9.2009 (Core)
cpe:/o:centos:centos:7

[student4@dryruns-admin1 ~]$ cat /proc/cpuinfo
processor       : 0
vendor_id       : AuthenticAMD
cpu family      : 23
model           : 49
model name      : AMD EPYC-Rome Processor
stepping        : 0
microcode       : 0x1000065
cpu MHz         : 2249.998
cache size      : 512 KB
physical id     : 0
siblings        : 1
core id         : 0
cpu cores       : 1
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm art rep_good nopl extd_apicid eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext perfctr_core retpoline_amd ssbd ibrs ibpb stibp vmmcall fsgsbase tsc_adjust bmi1 avx2 smep bmi2 rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 clzero xsaveerptr arat npt nrip_save umip spec_ctrl intel_stibp arch_capabilities
bogomips        : 4499.99
TLB size        : 1024 4K pages
clflush size    : 64
cache_alignment : 64
address sizes   : 40 bits physical, 48 bits virtual
power management:

processor       : 1
vendor_id       : AuthenticAMD
cpu family      : 23
model           : 49
model name      : AMD EPYC-Rome Processor
stepping        : 0
microcode       : 0x1000065
cpu MHz         : 2249.998
cache size      : 512 KB
physical id     : 1
siblings        : 1
core id         : 0
cpu cores       : 1
apicid          : 1
initial apicid  : 1
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm art rep_good nopl extd_apicid eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext perfctr_core retpoline_amd ssbd ibrs ibpb stibp vmmcall fsgsbase tsc_adjust bmi1 avx2 smep bmi2 rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 clzero xsaveerptr arat npt nrip_save umip spec_ctrl intel_stibp arch_capabilities
bogomips        : 4499.99
TLB size        : 1024 4K pages
clflush size    : 64
cache_alignment : 64
address sizes   : 40 bits physical, 48 bits virtual
power management:

processor       : 2
vendor_id       : AuthenticAMD
cpu family      : 23
model           : 49
model name      : AMD EPYC-Rome Processor
stepping        : 0
microcode       : 0x1000065
cpu MHz         : 2249.998
cache size      : 512 KB
physical id     : 2
siblings        : 1
core id         : 0
cpu cores       : 1
apicid          : 2
initial apicid  : 2
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm art rep_good nopl extd_apicid eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext perfctr_core retpoline_amd ssbd ibrs ibpb stibp vmmcall fsgsbase tsc_adjust bmi1 avx2 smep bmi2 rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 clzero xsaveerptr arat npt nrip_save umip spec_ctrl intel_stibp arch_capabilities
bogomips        : 4499.99
TLB size        : 1024 4K pages
clflush size    : 64
cache_alignment : 64
address sizes   : 40 bits physical, 48 bits virtual
power management:

processor       : 3
vendor_id       : AuthenticAMD
cpu family      : 23
model           : 49
model name      : AMD EPYC-Rome Processor
stepping        : 0
microcode       : 0x1000065
cpu MHz         : 2249.998
cache size      : 512 KB
physical id     : 3
siblings        : 1
core id         : 0
cpu cores       : 1
apicid          : 3
initial apicid  : 3
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm art rep_good nopl extd_apicid eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext perfctr_core retpoline_amd ssbd ibrs ibpb stibp vmmcall fsgsbase tsc_adjust bmi1 avx2 smep bmi2 rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 clzero xsaveerptr arat npt nrip_save umip spec_ctrl intel_stibp arch_capabilities
bogomips        : 4499.99
TLB size        : 1024 4K pages
clflush size    : 64
cache_alignment : 64
address sizes   : 40 bits physical, 48 bits virtual
power management:

[student4@dryruns-admin1 ~]$ services --status-all || systemctl status --no-pager
-bash: services: command not found
● dryruns-admin1.novalocal
    State: running
     Jobs: 0 queued
   Failed: 0 units
    Since: Sat 2022-06-18 01:02:10 UTC; 1 months 21 days ago
   CGroup: /
           ├─1 /usr/lib/systemd/systemd --switched-root --system --deserialize 21
           ├─user.slice
           │ ├─user-0.slice
           │ │ └─session-2498.scope
           │ │   ├─ 9870 /usr/sbin/CROND -n
           │ │   ├─ 9872 /bin/sh /bin/lynis audit system
           │ │   ├─ 9991 /usr/sbin/sendmail -FCronDaemon -i -odi -oem -oi -t -f root
           │ │   ├─10009 /usr/sbin/postdrop -r
           │ │   ├─31547 /bin/sh /bin/lynis audit system
           │ │   ├─31548 /usr/bin/python -Es /usr/sbin/semanage permissive --list --noheading
           │ │   └─31549 /usr/bin/tr \n  
           │ ├─user-1005.slice
           │ │ └─session-2497.scope
           │ │   ├─9391 sshd: student5 [priv]
           │ │   ├─9422 sshd: student5@pts/16
           │ │   └─9423 -bash
           │ ├─user-1016.slice
           │ │ └─session-2496.scope
           │ │   ├─8693 sshd: student16 [priv]
           │ │   ├─8706 sshd: student16@pts/8
           │ │   └─8707 -bash
           │ ├─user-1007.slice
           │ │ └─session-2495.scope
           │ │   ├─8272 sshd: student7 [priv]
           │ │   ├─8291 sshd: student7@pts/15
           │ │   └─8292 -bash
           │ ├─user-1001.slice
           │ │ └─session-2494.scope
           │ │   ├─7131 sshd: student1 [priv]
           │ │   ├─7140 sshd: student1@pts/14
           │ │   ├─7141 -bash
           │ │   ├─9742 sudo cat /var/log/lynis.log
           │ │   ├─9743 less
           │ │   └─9746 cat /var/log/lynis.log
           │ ├─user-1002.slice
           │ │ └─session-2493.scope
           │ │   ├─4691 sshd: student2 [priv]
           │ │   ├─6672 sshd: student2@pts/13
           │ │   └─6673 -bash
           │ ├─user-1003.slice
           │ │ └─session-2492.scope
           │ │   ├─1295 sshd: student3 [priv]
           │ │   ├─1303 sshd: student3@pts/12
           │ │   └─1304 -bash
           │ ├─user-1004.slice
           │ │ └─session-2491.scope
           │ │   ├─  996 sshd: student4 [priv]
           │ │   ├─ 1002 sshd: student4@pts/11
           │ │   ├─ 1003 -bash
           │ │   └─31552 systemctl status --no-pager
           │ ├─user-1013.slice
           │ │ └─session-2490.scope
           │ │   ├─687 sshd: student13 [priv]
           │ │   ├─694 sshd: student13@pts/10
           │ │   └─695 -bash
           │ ├─user-1009.slice
           │ │ └─session-2489.scope
           │ │   ├─32727 sshd: student9 [priv]
           │ │   ├─32736 sshd: student9@pts/9
           │ │   └─32737 -bash
           │ ├─user-1010.slice
           │ │ └─session-2486.scope
           │ │   ├─27828 sshd: student10 [priv]
           │ │   ├─32481 sshd: student10@pts/7
           │ │   └─32482 -bash
           │ ├─user-1017.slice
           │ │ └─session-2484.scope
           │ │   ├─3413 sshd: student17 [priv]
           │ │   ├─3426 sshd: student17@pts/6
           │ │   └─3427 -bash
           │ ├─user-1020.slice
           │ │ └─session-2483.scope
           │ │   ├─3367 sshd: student20 [priv]
           │ │   ├─3377 sshd: student20@pts/5
           │ │   └─3378 -bash
           │ ├─user-1012.slice
           │ │ └─session-2482.scope
           │ │   ├─32242 sshd: student12 [priv]
           │ │   ├─32252 sshd: student12@pts/4
           │ │   └─32253 -bash
           │ ├─user-1019.slice
           │ │ └─session-2481.scope
           │ │   ├─32040 sshd: student19 [priv]
           │ │   ├─32047 sshd: student19@pts/3
           │ │   └─32048 -bash
           │ ├─user-1021.slice
           │ │ └─session-2480.scope
           │ │   ├─31673 sshd: student21 [priv]
           │ │   ├─31680 sshd: student21@pts/2
           │ │   └─31681 -bash
           │ ├─user-1023.slice
           │ │ └─session-2479.scope
           │ │   ├─31576 sshd: student23 [priv]
           │ │   ├─31581 sshd: student23@pts/1
           │ │   └─31582 -bash
           │ └─user-1015.slice
           │   └─session-2478.scope
           │     ├─31400 sshd: student15 [priv]
           │     ├─31408 sshd: student15@pts/0
           │     └─31409 -bash
           └─system.slice
             ├─crond.service
             │ └─1064 /usr/sbin/crond -n
             ├─sshd.service
             │ └─1053 /usr/sbin/sshd -D
             ├─rsyslog.service
             │ └─1051 /usr/sbin/rsyslogd -n
             ├─tuned.service
             │ └─940 /usr/bin/python2 -Es /usr/sbin/tuned -l -P
             ├─postfix.service
             │ ├─1193 /usr/libexec/postfix/master -w
             │ ├─1195 qmgr -l -t unix -u
             │ └─3121 pickup -l -t unix -u
             ├─network.service
             │ └─879 /sbin/dhclient -1 -q -lf /var/lib/dhclient/dhclient--eth0.lease -pf /var/run/dhclient-eth0.pid -H dryruns-admin1 eth0
             ├─chronyd.service
             │ └─629 /usr/sbin/chronyd
             ├─gssproxy.service
             │ └─636 /usr/sbin/gssproxy -D
             ├─irqbalance.service
             │ └─613 /usr/sbin/irqbalance --foreground
             ├─polkit.service
             │ └─611 /usr/lib/polkit-1/polkitd --no-debug
             ├─systemd-logind.service
             │ └─610 /usr/lib/systemd/systemd-logind
             ├─dbus.service
             │ └─600 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
             ├─rpcbind.service
             │ └─612 /sbin/rpcbind -w
             ├─auditd.service
             │ └─563 /sbin/auditd
             ├─systemd-udevd.service
             │ └─475 /usr/lib/systemd/systemd-udevd
             ├─system-serial\x2dgetty.slice
             │ └─serial-getty@ttyS0.service
             │   └─1065 /sbin/agetty --keep-baud 115200,38400,9600 ttyS0 vt220
             ├─system-getty.slice
             │ └─getty@tty1.service
             │   └─1066 /sbin/agetty --noclear tty1 linux
             └─systemd-journald.service
               └─449 /usr/lib/systemd/systemd-journald

[student4@dryruns-admin1 ~]$ cat /proc/meminfo
MemTotal:        5944260 kB
MemFree:         5029084 kB
MemAvailable:    5358940 kB
Buffers:            2088 kB
Cached:           531800 kB
SwapCached:            0 kB
Active:           430548 kB
Inactive:         182564 kB
Active(anon):      92784 kB
Inactive(anon):    36916 kB
Active(file):     337764 kB
Inactive(file):   145648 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:         79272 kB
Mapped:            33472 kB
Shmem:             50476 kB
Slab:             168280 kB
SReclaimable:     119496 kB
SUnreclaim:        48784 kB
KernelStack:        2928 kB
PageTables:        15800 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2972128 kB
Committed_AS:     366664 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       17944 kB
VmallocChunk:   34359717888 kB
Percpu:              768 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       92020 kB
DirectMap2M:     4102144 kB
DirectMap1G:     4194304 kB

[student4@dryruns-admin1 ~]$ sudo cat /etc/shadow
root:$6$ebvXB/Qllg/p$qzMlHiKMCiun22MNoyCbM0ucZWsBulljhGJdr1eVgPhv696ZkXudB9TWkhvIJCXdszx/aKa9E3KJUcCsQu9mS0:19034:0:99999:7:::
bin:*:17834:0:99999:7:::
daemon:*:17834:0:99999:7:::
adm:*:17834:0:99999:7:::
lp:*:17834:0:99999:7:::
sync:*:17834:0:99999:7:::
shutdown:*:17834:0:99999:7:::
halt:*:17834:0:99999:7:::
mail:*:17834:0:99999:7:::
operator:*:17834:0:99999:7:::
games:*:17834:0:99999:7:::
ftp:*:17834:0:99999:7:::
nobody:*:17834:0:99999:7:::
systemd-network:!!:18116::::::
dbus:!!:18116::::::
polkitd:!!:18116::::::
rpc:!!:18116:0:99999:7:::
rpcuser:!!:18116::::::
nfsnobody:!!:18116::::::
sshd:!!:18116::::::
postfix:!!:18116::::::
chrony:!!:18116::::::
centos:!!:19034:0:99999:7:::
student1:$1$LiJdeGpD$DD72BdVU4D/f/JNlk7fz40:19034:0:99999:7:::
student2:$1$HbqddJUo$c/an6IqH9Y/NBmbvso9LQ.:19034:0:99999:7:::
student3:$1$RRsFXooO$NoxKJMLWNpNkHFYKqy9lS/:19034:0:99999:7:::
student4:$1$2QN0a1le$Ku2D3YayS3YaHwsUAIiou1:19034:0:99999:7:::
student5:$1$WbXUvY.n$JqhtBwHxN9pRwrxoD0lfB0:19034:0:99999:7:::
student6:$1$cLYJHuef$NpG2HJyDnwU4mc.f.Vg2u1:19034:0:99999:7:::
student7:$1$BiLzhEgx$tvMfsIoD3GwIM9vf8ew4Q1:19034:0:99999:7:::
student8:$1$7fLTky4w$atSpic6361dLvaEjGpL.t0:19034:0:99999:7:::
student9:$1$56xjL/ZM$A0rXeu8bFmSz9HRzmp6QX1:19034:0:99999:7:::
student10:$1$H7Sq3mav$g068.Ms8kEun5Xeh957E3/:19034:0:99999:7:::
student11:$1$p/Px9oTV$HVCctKp9PxId/9ecy23tD/:19034:0:99999:7:::
student12:$1$Y5yhXBoP$zV5YHWGI5wIGVV2DS2Dj90:19034:0:99999:7:::
student13:$1$XmwI8hZc$xiUc8HLXdNefYcyR12xSS0:19034:0:99999:7:::
student14:$1$6Q6ogvcl$5g6xwpO18FGKeilEhRcqO0:19034:0:99999:7:::
student15:$1$oYKBc5Ln$9fcVvpnP4rjEZeAplXtEA1:19034:0:99999:7:::
student16:$1$EU6ru5KQ$rK3R/5l53OKfhvrsSKkjI/:19034:0:99999:7:::
student17:$1$btJaptMB$BorcyXKlv2ubPrEaW7UtP/:19034:0:99999:7:::
student18:$1$KtmHamG7$5TgNnQCvLLSrXbMeqXyIo.:19034:0:99999:7:::
student19:$1$K98DvTxD$BHWAGou4j14FKltrv2Vgq0:19034:0:99999:7:::
student20:$1$scjyJB1r$NlrmG7.9ToRYixExVPOC3/:19034:0:99999:7:::
student21:$1$HSMlUEHE$3mKXRt0zf65A/LyAMO5D8.:19034:0:99999:7:::
student22:$1$DF.On7se$06AX4sC7wbj0iRrq3cBsy/:19034:0:99999:7:::
student23:$1$Yp84V9O.$yCeeEYJcBoUNPSyU8Zab1/:19034:0:99999:7:::
clamupdate:!!:19034::::::
tss:!!:19034::::::
clamscan:!!:19034::::::

[student4@dryruns-admin1 ~]$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
chrony:x:998:995::/var/lib/chrony:/sbin/nologin
centos:x:1000:1000:Cloud User:/home/centos:/bin/bash
student1:x:1001:10::/home/useraccounts/student1:/bin/bash
student2:x:1002:10::/home/useraccounts/student2:/bin/bash
student3:x:1003:10::/home/useraccounts/student3:/bin/bash
student4:x:1004:10::/home/useraccounts/student4:/bin/bash
student5:x:1005:10::/home/useraccounts/student5:/bin/bash
student6:x:1006:10::/home/useraccounts/student6:/bin/bash
student7:x:1007:10::/home/useraccounts/student7:/bin/bash
student8:x:1008:10::/home/useraccounts/student8:/bin/bash
student9:x:1009:10::/home/useraccounts/student9:/bin/bash
student10:x:1010:10::/home/useraccounts/student10:/bin/bash
student11:x:1011:10::/home/useraccounts/student11:/bin/bash
student12:x:1012:10::/home/useraccounts/student12:/bin/bash
student13:x:1013:10::/home/useraccounts/student13:/bin/bash
student14:x:1014:10::/home/useraccounts/student14:/bin/bash
student15:x:1015:10::/home/useraccounts/student15:/bin/bash
student16:x:1016:10::/home/useraccounts/student16:/bin/bash
student17:x:1017:10::/home/useraccounts/student17:/bin/bash
student18:x:1018:10::/home/useraccounts/student18:/bin/bash
student19:x:1019:10::/home/useraccounts/student19:/bin/bash
student20:x:1020:10::/home/useraccounts/student20:/bin/bash
student21:x:1021:10::/home/useraccounts/student21:/bin/bash
student22:x:1022:10::/home/useraccounts/student22:/bin/bash
student23:x:1023:10::/home/useraccounts/student23:/bin/bash
clamupdate:x:997:994:Clamav database update user:/var/lib/clamav:/sbin/nologin
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
clamscan:x:996:992:Clamav scanner user:/:/sbin/nologin

[student4@dryruns-admin1 ~]$ lspci -vv
-bash: lspci: command not found

[student4@dryruns-admin1 ~]$ arp -a
? (192.168.117.4) at fa:16:3e:1c:8e:c2 [ether] on eth0
? (192.168.117.102) at fa:16:3e:45:c1:d4 [ether] on eth0
? (192.168.117.98) at fa:16:3e:6a:19:a5 [ether] on eth0
gateway (192.168.117.1) at fa:16:3e:3e:23:7a [ether] on eth0
? (192.168.117.3) at fa:16:3e:3e:42:e6 [ether] on eth0
? (192.168.117.101) at fa:16:3e:92:8b:63 [ether] on eth0

[student4@dryruns-admin1 ~]$ lsusb
-bash: lsusb: command not found

[student4@dryruns-admin1 ~]$ lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
sda      8:0    0  32G  0 disk 
└─sda1   8:1    0  32G  0 part /

[student4@dryruns-admin1 ~]$ sudo fdisk -l

Disk /dev/sda: 34.4 GB, 34359738368 bytes, 67108864 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x000b6061

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048    67108830    33553391+  83  Linux

[student4@dryruns-admin1 ~]$ free -m
              total        used        free      shared  buff/cache   available
Mem:           5804         248        4918          49         637        5240

[student4@dryruns-admin1 ~]$ sudo dmidecode -t bios
# dmidecode 3.2
Getting SMBIOS data from sysfs.
SMBIOS 2.8 present.

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
        Vendor: SeaBIOS
        Version: 1.13.0-1ubuntu1.1
        Release Date: 04/01/2014
        Address: 0xE8000
        Runtime Size: 96 kB
        ROM Size: 64 kB
        Characteristics:
                BIOS characteristics not supported
                Targeted content distribution is supported
        BIOS Revision: 0.0


