####Notes 10-08-22####

I got this!


> T1: 10.50.27.188
-> T2: 10.145.117.10
--> T3: 10.145.117.16
---> T4: 192.169.117.200
---> T5: 192.169.117.201
----> T6: 129.168.117.54

Start: 0900
End: 1500


=========================
T1: 10.50.27.188 
=========================
X-----------------------
ssh -MS /tmp/T1 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null student4@10.50.27.188 -p 22011
password4

Wed Aug 10 01:06:04 PM UTC 2022 - ON
(something wrong with vimrc for timestamping)
Wed Aug 10 01:06:46 PM UTC 2022 - vetting start

[student4@dryruns-ext-rtr ~]$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc mq state UP group default qlen 1000
    link/ether fa:16:3e:91:7a:88 brd ff:ff:ff:ff:ff:ff
    inet 10.145.117.86/24 brd 10.145.117.255 scope global dynamic eth0
       valid_lft 79792sec preferred_lft 79792sec
    inet6 fe80::f816:3eff:fe91:7a88/64 scope link 
       valid_lft forever preferred_lft forever

4 S root      1199     1  0  80   0 - 91654 poll_s Jun18 ?        00:05:48 /usr/sbin/rsyslogd -n
5 S root       610     1  0  76  -4 - 13880 ep_pol Jun18 ?        00:00:05 /sbin/auditd

tcp        0      1 10.145.117.86:44414     10.49.1.4:514           SYN_SENT    1199/rsyslogd       

[student4@dryruns-ext-rtr ~]$ date; date -u
Wed Aug 10 13:09:26 UTC 2022
Wed Aug 10 13:09:26 UTC 2022


[student4@dryruns-ext-rtr ~]$ uname -a
Linux dryruns-ext-rtr.novalocal 3.10.0-957.27.2.el7.x86_64 #1 SMP Mon Jul 29 17:46:05 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

[student4@dryruns-ext-rtr ~]$ ls /etc/systemd/system/multi-user.target.wants
auditd.service        cloud-final.service       crond.service       nfs-client.target  rhel-configure.service  sshd.service
chronyd.service       cloud-init-local.service  irqbalance.service  postfix.service    rpcbind.service         tuned.service
cloud-config.service  cloud-init.service        kdump.service       remote-fs.target   rsyslog.service

cat /etc/rsyslog.conf
*.* @@10.49.1.4:514

[student4@dryruns-ext-rtr ~]$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
*****Abnormal Logging Report*****
*Target: <T1 and 10.50.27.188 / 10.145.117.86 >
*Name - rsyslog
*PID - 1199
*PPID - 1
*User - root
*Location of config file - /etc/rsyslog.conf
*Remote IP (hostname if IP cannot be identified) - 10.49.1.4:514
*Network connections - sending log to 10.49.1.4:514
*Documentation - https://www.rsyslog.com/
*Description - T1 is sending logs to a remote host 10.49.1.4
*Recommendation - We are not aware of the 10.49.1.0 network. If log cleaning is neccesary, this new network must be identified and accessed to delete our logs. Moderate risk.
*****End of Report****
chrony:x:998:995::/var/lib/chrony:/sbin/nologin
centos:x:1000:1000:Cloud User:/home/centos:/bin/bash
student1:x:1001:10::/home/useraccounts/student1:/bin/bash
student2:x:1002:10::/home/useraccounts/student2:/bin/bash
student3:x:1003:10::/home/useraccounts/student3:/bin/bash
student4:x:1004:10::/home/useraccounts/student4:/bin/bash
student5:x:1005:10::/home/useraccounts/student5:/bin/bash
student6:x:1006:10::/home/useraccounts/student6:/bin/bash
student7:x:1007:10::/home/useraccounts/student7:/bin/bash
student8:x:1008:10::/home/useraccounts/student8:/bin/bash
student9:x:1009:10::/home/useraccounts/student9:/bin/bash
student10:x:1010:10::/home/useraccounts/student10:/bin/bash
student11:x:1011:10::/home/useraccounts/student11:/bin/bash
student12:x:1012:10::/home/useraccounts/student12:/bin/bash
student13:x:1013:10::/home/useraccounts/student13:/bin/bash
student14:x:1014:10::/home/useraccounts/student14:/bin/bash
student15:x:1015:10::/home/useraccounts/student15:/bin/bash
student16:x:1016:10::/home/useraccounts/student16:/bin/bash
student17:x:1017:10::/home/useraccounts/student17:/bin/bash
student18:x:1018:10::/home/useraccounts/student18:/bin/bash
student19:x:1019:10::/home/useraccounts/student19:/bin/bash
student20:x:1020:10::/home/useraccounts/student20:/bin/bash
student21:x:1021:10::/home/useraccounts/student21:/bin/bash
student22:x:1022:10::/home/useraccounts/student22:/bin/bash
student23:x:1023:10::/home/useraccounts/student23:/bin/bash

-rw-------. 1 root root               53091 Aug 10 13:06 /var/log/messages
-rw-r--r--. 1 root root                 265 Aug 10 13:06 /run/systemd/users/1010
-rw-r--r--. 1 root root                 303 Aug 10 13:06 /run/systemd/sessions/1368
-rw-rw-r--. 1 root utmp              324480 Aug 10 13:06 /var/log/wtmp
-rw-r--r--. 1 root root              299008 Aug 10 13:06 /var/log/lastlog
-rw-rw-r--. 1 root utmp               12288 Aug 10 13:06 /run/utmp
-rw-------. 1 root root            13867243 Aug 10 13:11 /var/log/secure
-rw-------. 1 root root             7916287 Aug 10 13:11 /var/log/audit/audit.log
-rw-------. 1 root root                 126 Aug 10 13:11 /var/lib/rsyslog/imjournal.state
-rw-r-----+ 1 root systemd-journal 16777216 Aug 10 13:11 /run/log/journal/65113b1a0d2f6087d515e6a8cd0ee7ef/system.journal

[student4@dryruns-ext-rtr ~]$ sestatus
SELinux status:                 enabled
SELinuxfs mount:                /sys/fs/selinux
SELinux root directory:         /etc/selinux
Loaded policy name:             targeted
Current mode:                   enforcing
Mode from config file:          enforcing
Policy MLS status:              enabled
Policy deny_unknown status:     allowed
Max kernel policy version:      31


2022-08-10 13:15:02-- finished vetting


2022-08-10 17:03:35-- disconnected


------------------------X
=========================

=========================
T2: 10.145.117.10 
=========================
X-----------------------

ssh -S /tmp/T1 bad -O forward -L 2222:10.145.117.10:22012
ssh -MS /tmp/T2 -p 2222 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null student4@localhost
password4

2022-08-10 13:23:03-- ON

2022-08-10 13:23:09-- start vetting


student4@DESKTOP-OOOGSM6 C:\Users\student4>ipconfig /all

Windows IP Configuration                          
                                                  
   Host Name . . . . . . . . . . . . : DESKTOP-OOOGSM6
   Primary Dns Suffix  . . . . . . . :                
   Node Type . . . . . . . . . . . . : Hybrid         
   IP Routing Enabled. . . . . . . . : No             
   WINS Proxy Enabled. . . . . . . . : No             
   DNS Suffix Search List. . . . . . : vta
                                          
Ethernet adapter Ethernet:                
                                          
   Connection-specific DNS Suffix  . : vta
   Description . . . . . . . . . . . : Red Hat VirtIO Ethernet Adapter
   Physical Address. . . . . . . . . : FA-16-3E-6E-AD-F6              
   DHCP Enabled. . . . . . . . . . . : Yes                            
   Autoconfiguration Enabled . . . . : Yes                                    
   Link-local IPv6 Address . . . . . : fe80::ad13:6abc:f63f:262c%5(Preferred) 
   IPv4 Address. . . . . . . . . . . : 10.145.117.10(Preferred)               
   Subnet Mask . . . . . . . . . . . : 255.255.255.0                          
   Lease Obtained. . . . . . . . . . : Wednesday, August 10, 2022 12:22:05 AM 
   Lease Expires . . . . . . . . . . : Thursday, August 11, 2022 12:22:06 PM 
   Default Gateway . . . . . . . . . : 10.145.117.1                          
   DHCP Server . . . . . . . . . . . : 10.145.117.4                          
   DHCPv6 IAID . . . . . . . . . . . : 117052990                             
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-29-E9-ED-09-FA-16-3E-6E-AD-F6
   DNS Servers . . . . . . . . . . . : 10.50.255.254                            
   NetBIOS over Tcpip. . . . . . . . : Enabled      

student4@DESKTOP-OOOGSM6 C:\Users\student4>date /t
Wed 08/10/2022                             
                                           
student4@DESKTOP-OOOGSM6 C:\Users\student4>time /t
01:24 PM     


student4@DESKTOP-OOOGSM6 C:\Users\student4>query user
 USERNAME              SESSIONNAME        ID  STATE   IDLE TIME  LOGON TIME
 administrator         console             1  Active      none   8/10/2022 12:25 PM

LogFusion.exe                 6120 Console                    1     52,120 K Unknown         DESKTOP-OOOGSM6\Administrator                           0:00:15 N/A


dllhost.exe                   4780 Console                    1      3,276 K Unknown         DESKTOP-OOOGSM6\Administrator                           0:00:00 N/A


LogFusion
"C:\Program Files (x86)\LogFusion\LogFusion.exe"
dllhost.exe
CommandLine=C:\WINDOWS\system32\DllHost.exe /Processid:{973D20D7-562D-44B9-B70B-5A0F49CCDF3F}


 Directory of c:\

12/07/2019  09:14 AM    <DIR>          PerfLogs
04/14/2022  03:02 PM         5,912,248 lf.exe
05/10/2022  12:15 PM    <DIR>          Program Files (x86)
05/10/2022  02:56 PM    <DIR>          Program Files
08/10/2022  12:16 AM    <DIR>          Windows
08/10/2022  01:20 PM    <DIR>          Users
               1 File(s)      5,912,248 bytes

student4@DESKTOP-OOOGSM6 C:\Users\student4>certutil -hashfile c:\lf.exe MD5
MD5 hash of c:\lf.exe:
681e9bc8a22b05e43991d885701eb33e
CertUtil: -hashfile command completed successfully.

student4@DESKTOP-OOOGSM6 C:\Users\student4>certutil -hashfile  C:\WINDOWS\system32\DllHost.exe MD5
MD5 hash of C:\WINDOWS\system32\DllHost.exe:
08eb78e5be019df044c26b14703bd1fa
CertUtil: -hashfile command completed successfully.

student4@DESKTOP-OOOGSM6 C:\Users\student4>certutil -hashfile  C:\Windows\System32\net1.exe MD5
MD5 hash of C:\Windows\System32\net1.exe:
55693df2bb3cbe2899dfddf18b4eb8c9
CertUtil: -hashfile command completed successfully.

student4@DESKTOP-OOOGSM6 C:\Users\student4>certutil -hashfile  c:\windows\notepad.exe MD5
MD5 hash of c:\windows\notepad.exe:
27f71b12cb585541885a31be22f61c83
CertUtil: -hashfile command completed successfully.

2022-08-10 13:56:23-- done vetting

2022-08-10 13:56:31-- starting collecting

student4@DESKTOP-OOOGSM6 C:\Users\student4>dir /s *pass* == *cred* == *vnc* == *.config*
 Volume in drive C is OS
 Volume Serial Number is 00E6-9C0D
File Not Found

student4@DESKTOP-OOOGSM6 C:\Users\student4>findstr /si password *.xml *.ini *.txt
FINDSTR: Out of memory

2022-08-10 14:06:55-- done

DISCONNECT!

2022-08-10 17:01:31-- disconnected
------------------------X
=========================

=========================
T3: 10.145.117.16 
=========================
X-----------------------
ssh -S /tmp/T2 bad -O forward -L 3333:10.145.117.16:x
ssh -MS /tmp/T3 -p 3333 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null student4@localhost
password4

2022-08-10 14:10:55-- ON

2022-08-10 14:11:38-- start vetting

[student4@dryruns-int-rtr2 ~]$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc mq state UP group default qlen 1000
    link/ether fa:16:3e:09:40:00 brd ff:ff:ff:ff:ff:ff
    inet 10.145.117.16/24 brd 10.145.117.255 scope global dynamic eth0
       valid_lft 76517sec preferred_lft 76517sec
    inet6 fe80::f816:3eff:fe09:4000/64 scope link 
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc mq state UP group default qlen 1000
    link/ether fa:16:3e:db:41:dd brd ff:ff:ff:ff:ff:ff
    inet 192.169.117.198/24 brd 192.169.117.255 scope global dynamic eth1
       valid_lft 64963sec preferred_lft 64963sec
    inet6 fe80::f816:3eff:fedb:41dd/64 scope link 
       valid_lft forever preferred_lft forever


4 S root      1306     1  0  80   0 - 58198 poll_s Jun18 ?        00:05:40 /usr/sbin/rsyslogd -n
5 S root       544     1  0  76  -4 - 13880 ep_pol Jun18 ?        00:00:05 /sbin/auditd

[student4@dryruns-int-rtr2 ~]$ date; date -u
Wed Aug 10 14:14:59 UTC 2022
Wed Aug 10 14:14:59 UTC 2022

[student4@dryruns-int-rtr2 ~]$ uname -a
Linux dryruns-int-rtr2.novalocal 3.10.0-957.27.2.el7.x86_64 #1 SMP Mon Jul 29 17:46:05 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

[student4@dryruns-int-rtr2 ~]$ ls /etc/systemd/system/multi-user.target.wants
auditd.service        cloud-final.service       crond.service       nfs-client.target  rhel-configure.service  sshd.service
chronyd.service       cloud-init-local.service  irqbalance.service  postfix.service    rpcbind.service         tuned.service
cloud-config.service  cloud-init.service        kdump.service       remote-fs.target   rsyslog.service


[student4@dryruns-int-rtr2 ~]$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
chrony:x:998:995::/var/lib/chrony:/sbin/nologin
centos:x:1000:1000:Cloud User:/home/centos:/bin/bash
student1:x:1001:10::/home/useraccounts/student1:/bin/bash
student2:x:1002:10::/home/useraccounts/student2:/bin/bash
student3:x:1003:10::/home/useraccounts/student3:/bin/bash
student4:x:1004:10::/home/useraccounts/student4:/bin/bash
student5:x:1005:10::/home/useraccounts/student5:/bin/bash
student6:x:1006:10::/home/useraccounts/student6:/bin/bash
student7:x:1007:10::/home/useraccounts/student7:/bin/bash
student8:x:1008:10::/home/useraccounts/student8:/bin/bash
student9:x:1009:10::/home/useraccounts/student9:/bin/bash
student10:x:1010:10::/home/useraccounts/student10:/bin/bash
student11:x:1011:10::/home/useraccounts/student11:/bin/bash
student12:x:1012:10::/home/useraccounts/student12:/bin/bash
student13:x:1013:10::/home/useraccounts/student13:/bin/bash
student14:x:1014:10::/home/useraccounts/student14:/bin/bash
student15:x:1015:10::/home/useraccounts/student15:/bin/bash
student16:x:1016:10::/home/useraccounts/student16:/bin/bash
student17:x:1017:10::/home/useraccounts/student17:/bin/bash
student18:x:1018:10::/home/useraccounts/student18:/bin/bash
student19:x:1019:10::/home/useraccounts/student19:/bin/bash
student20:x:1020:10::/home/useraccounts/student20:/bin/bash
student21:x:1021:10::/home/useraccounts/student21:/bin/bash
student22:x:1022:10::/home/useraccounts/student22:/bin/bash
student23:x:1023:10::/home/useraccounts/student23:/bin/bash

-rw-------. 1 root root              26288 Aug 10 14:16 /var/log/messages
-rw-r--r--. 1 root root                264 Aug 10 14:16 /run/systemd/users/1009
-rw-r--r--. 1 root root                301 Aug 10 14:16 /run/systemd/sessions/1289
-rw-rw-r--. 1 root utmp             147456 Aug 10 14:16 /var/log/wtmp
-rw-r--r--. 1 root root             299008 Aug 10 14:16 /var/log/lastlog
-rw-rw-r--. 1 root utmp               3072 Aug 10 14:16 /run/utmp
-rw-------. 1 root root                125 Aug 10 14:17 /var/lib/rsyslog/imjournal.state
-rw-------. 1 root root            4933077 Aug 10 14:18 /var/log/audit/audit.log
-rw-------. 1 root root              10462 Aug 10 14:18 /var/log/secure
-rw-r-----+ 1 root systemd-journal 8388608 Aug 10 14:18 /run/log/journal/65113b1a0d2f6087d515e6a8cd0ee7ef/system.journal

[student4@dryruns-int-rtr2 ~]$ sestatus
SELinux status:                 enabled
SELinuxfs mount:                /sys/fs/selinux
SELinux root directory:         /etc/selinux
Loaded policy name:             targeted
Current mode:                   enforcing
Mode from config file:          enforcing
Policy MLS status:              enabled
Policy deny_unknown status:     allowed
Max kernel policy version:      31


2022-08-10 14:24:20-- vetting complete

DISCONNECT!


2022-08-10 17:00:39-- disconnected

------------------------X
=========================

=========================
T4: 192.169.117.200 
=========================
X-----------------------

ssh -S /tmp/T3 bad -O forward -L 4444:192.169.117.200:22013
ssh -MS /tmp/T4 -p 4444 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null student4@localhost
password4

2022-08-10 14:30:00-- ON

2022-08-10 14:30:04-- start vetting

[student4@dryruns-admin2 ~]$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc mq state UP group default qlen 1000
    link/ether fa:16:3e:65:bb:96 brd ff:ff:ff:ff:ff:ff
    inet 192.169.117.200/24 brd 192.169.117.255 scope global dynamic eth0
       valid_lft 62641sec preferred_lft 62641sec
    inet6 fe80::f816:3eff:fe65:bb96/64 scope link 
       valid_lft forever preferred_lft forever

4 S root      1186     1  0  80   0 - 58198 poll_s Jun18 ?        00:06:00 /usr/sbin/rsyslogd -n
5 S root       572     1  0  76  -4 - 13880 ep_pol Jun18 ?        00:00:04 /sbin/auditd

[student4@dryruns-admin2 ~]$ date; date -u
Wed Aug 10 14:32:23 UTC 2022
Wed Aug 10 14:32:23 UTC 2022

[student4@dryruns-admin2 ~]$ uname -a
Linux dryruns-admin2.novalocal 3.10.0-957.27.2.el7.x86_64 #1 SMP Mon Jul 29 17:46:05 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

[student4@dryruns-admin2 ~]$ ls -latr /var/*/*acc*
-rw-------. 1 root root  6616 Jul 11 03:07 /var/account/pacct-20220711.gz
-rw-------. 1 root root  6405 Jul 12 03:20 /var/account/pacct-20220712.gz
-rw-------. 1 root root  6734 Jul 13 03:21 /var/account/pacct-20220713.gz
-rw-------. 1 root root  6482 Jul 14 03:45 /var/account/pacct-20220714.gz
-rw-------. 1 root root  6740 Jul 15 03:50 /var/account/pacct-20220715.gz
-rw-------. 1 root root  6389 Jul 16 03:20 /var/account/pacct-20220716.gz
-rw-------. 1 root root  6405 Jul 17 03:31 /var/account/pacct-20220717.gz
-rw-------. 1 root root  6674 Jul 18 03:19 /var/account/pacct-20220718.gz
-rw-------. 1 root root  6694 Jul 19 03:46 /var/account/pacct-20220719.gz
-rw-------. 1 root root  6348 Jul 20 03:17 /var/account/pacct-20220720.gz
-rw-------. 1 root root  6720 Jul 21 03:09 /var/account/pacct-20220721.gz
-rw-------. 1 root root  6337 Jul 22 03:37 /var/account/pacct-20220722.gz
-rw-------. 1 root root  6440 Jul 23 03:17 /var/account/pacct-20220723.gz
-rw-------. 1 root root  6575 Jul 24 03:33 /var/account/pacct-20220724.gz
-rw-------. 1 root root  6649 Jul 25 03:35 /var/account/pacct-20220725.gz
-rw-------. 1 root root  6499 Jul 26 03:47 /var/account/pacct-20220726.gz
-rw-------. 1 root root  6404 Jul 27 03:35 /var/account/pacct-20220727.gz
-rw-------. 1 root root  6569 Jul 28 03:43 /var/account/pacct-20220728.gz
-rw-------. 1 root root  6615 Jul 29 03:15 /var/account/pacct-20220729.gz
-rw-------. 1 root root  6516 Jul 30 03:31 /var/account/pacct-20220730.gz
-rw-------. 1 root root  6440 Jul 31 03:23 /var/account/pacct-20220731.gz
-rw-------. 1 root root  6894 Aug  1 03:26 /var/account/pacct-20220801.gz
-rw-------. 1 root root  6594 Aug  2 03:07 /var/account/pacct-20220802.gz
-rw-------. 1 root root  6309 Aug  3 03:09 /var/account/pacct-20220803.gz
-rw-------. 1 root root  6575 Aug  4 03:20 /var/account/pacct-20220804.gz
-rw-------. 1 root root  6577 Aug  5 03:37 /var/account/pacct-20220805.gz
-rw-------. 1 root root  6681 Aug  6 03:30 /var/account/pacct-20220806.gz
-rw-------. 1 root root  6461 Aug  7 03:09 /var/account/pacct-20220807.gz
-rw-------. 1 root root  6661 Aug  8 03:17 /var/account/pacct-20220808.gz
-rw-------. 1 root root  6366 Aug  9 03:19 /var/account/pacct-20220809.gz
-rw-------. 1 root root 47040 Aug 10 03:40 /var/account/pacct-20220810
-rw-------. 1 root root 25024 Aug 10 14:32 /var/account/pacct

[student4@dryruns-admin2 ~]$ ls /etc/systemd/system/multi-user.target.wants
auditd.service        cloud-final.service       crond.service       nfs-client.target  remote-fs.target        rsyslog.service
chronyd.service       cloud-init-local.service  irqbalance.service  postfix.service    rhel-configure.service  sshd.service
cloud-config.service  cloud-init.service        kdump.service       psacct.service     rpcbind.service         tuned.service

[student4@dryruns-admin2 ~]$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
chrony:x:998:995::/var/lib/chrony:/sbin/nologin
centos:x:1000:1000:Cloud User:/home/centos:/bin/bash
student1:x:1001:10::/home/useraccounts/student1:/bin/bash
student2:x:1002:10::/home/useraccounts/student2:/bin/bash
student3:x:1003:10::/home/useraccounts/student3:/bin/bash
student4:x:1004:10::/home/useraccounts/student4:/bin/bash
student5:x:1005:10::/home/useraccounts/student5:/bin/bash
student6:x:1006:10::/home/useraccounts/student6:/bin/bash
student7:x:1007:10::/home/useraccounts/student7:/bin/bash
student8:x:1008:10::/home/useraccounts/student8:/bin/bash
student9:x:1009:10::/home/useraccounts/student9:/bin/bash
student10:x:1010:10::/home/useraccounts/student10:/bin/bash
student11:x:1011:10::/home/useraccounts/student11:/bin/bash
student12:x:1012:10::/home/useraccounts/student12:/bin/bash
student13:x:1013:10::/home/useraccounts/student13:/bin/bash
student14:x:1014:10::/home/useraccounts/student14:/bin/bash
student15:x:1015:10::/home/useraccounts/student15:/bin/bash
student16:x:1016:10::/home/useraccounts/student16:/bin/bash
student17:x:1017:10::/home/useraccounts/student17:/bin/bash
student18:x:1018:10::/home/useraccounts/student18:/bin/bash
student19:x:1019:10::/home/useraccounts/student19:/bin/bash
student20:x:1020:10::/home/useraccounts/student20:/bin/bash
student21:x:1021:10::/home/useraccounts/student21:/bin/bash
student22:x:1022:10::/home/useraccounts/student22:/bin/bash
student23:x:1023:10::/home/useraccounts/student23:/bin/bash

-rw-------. 1 root   root              22660 Aug 10 14:34 /var/log/messages
-rw-r--r--. 1 root   root                264 Aug 10 14:34 /run/systemd/users/1009
-rw-r--r--. 1 root   root                304 Aug 10 14:34 /run/systemd/sessions/1288
-rw-rw-r--. 1 root   utmp             139008 Aug 10 14:34 /var/log/wtmp
-rw-r--r--. 1 root   root             299008 Aug 10 14:34 /var/log/lastlog
-rw-rw-r--. 1 root   utmp               2688 Aug 10 14:34 /run/utmp
-rw-------. 1 root   root              31616 Aug 10 14:35 /var/account/pacct
-rw-------. 1 root   root                125 Aug 10 14:35 /var/lib/rsyslog/imjournal.state
-rw-------. 1 root   root            7999820 Aug 10 14:35 /var/log/audit/audit.log
-rw-------. 1 root   root               6950 Aug 10 14:35 /var/log/secure
-rw-r-----+ 1 root   systemd-journal 8388608 Aug 10 14:35 /run/log/journal/65113b1a0d2f6087d515e6a8cd0ee7ef/system.journal

[student4@dryruns-admin2 ~]$ sestatus
SELinux status:                 enabled
SELinuxfs mount:                /sys/fs/selinux
SELinux root directory:         /etc/selinux
Loaded policy name:             targeted
Current mode:                   enforcing
Mode from config file:          enforcing
Policy MLS status:              enabled
Policy deny_unknown status:     allowed
Max kernel policy version:      31

2022-08-10 14:53:35-- done vetting



[student4@dryruns-admin2 ~]$ sudo md5sum /etc/shadow
5b8b5037c1e91757f47c946730feebdb  /etc/shadow

md5sum shadow 
5b8b5037c1e91757f47c946730feebdb  shadow

[student4@dryruns-admin2 ~]$ md5sum /etc/passwd
86d0de34aeda559db7654e6dc41812bc  /etc/passwd

86d0de34aeda559db7654e6dc41812bc  passwd

[student4@dryruns-admin2 ~]$ sudo md5sum /etc/group
bd95fa8d231709839db5a160f81ae26a  /etc/group

bd95fa8d231709839db5a160f81ae26a  group

[student4@dryruns-admin2 ~]$ sudo md5sum /etc/sudoers
6609a6a864941d896b6bab81d15898ca  /etc/sudoers

6e3f8adb59baab02c2086ca33419d983  sudoers

[student4@dryruns-admin2 ~]$ md5sum /etc/rsyslog.conf
0dd94a0c285fb32f41fa5b226e83c26b  /etc/rsyslog.conf

0dd94a0c285fb32f41fa5b226e83c26b  rsyslog.conf

/etc/ssh/ssh_host_rsa_key.pub:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8iWw0kGdjKJBKakt+SdxgcNHjEYSWpaVPCfZExtxVfIWDrqSvMS7r0W4tBSPmSP3tmbxG5pCisbbbVPCRzuoR9SmMj68htJE/qMr1v/srVeeWiIFZU61at/whRaCe4PVHnrk32UgHeGQjIr+qx8M7pXirBs6Ch4VtNfWtwLkt1IL5feeDB2h3L8uojoWAseqgfFIJW6j/0/rTI4CG797Lz2nWfOaI5/COj23c9C/niOk4QByvkJiae2umTXiK6tgGvlj4eEmExvWttyzHmAQszBHotq6EzxyoIvgUiPR+z0WvJuvUh7yMEMuq38kupmVUrsfy/8YeZpH3iqnHMVAl 

2022-08-10 15:36:10-- finished collecting

DISCONNECT

2022-08-10 15:39:35-- OFF


------------------------X
=========================

=========================
T5: 192.169.117.201 
=========================
X-----------------------

ssh -S /tmp/T3 bad -O forward -L 5555:192.169.117.201:22013
ssh -MS /tmp/T5 -p 5555 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null student4@localhost
password4

2022-08-10 15:42:10-- ON

2022-08-10 15:49:24-- vetting start 

student4@dryruns-targeta:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc mq state UP group default qlen 1000
    link/ether fa:16:3e:a8:95:5f brd ff:ff:ff:ff:ff:ff
    inet 192.169.117.201/24 brd 192.169.117.255 scope global ens3
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fea8:955f/64 scope link 
       valid_lft forever preferred_lft forever
3: ens4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc mq state UP group default qlen 1000
    link/ether fa:16:3e:e1:f9:3d brd ff:ff:ff:ff:ff:ff
    inet 129.168.117.45/16 brd 129.168.255.255 scope global ens4
       valid_lft forever preferred_lft forever
    inet6 fe80::f816:3eff:fee1:f93d/64 scope link 
       valid_lft forever preferred_lft forever

student4@dryruns-targeta:~$ ls -latr /
total 100
drwxr-xr-x   2 root root  4096 Mar  4  2020 mnt
drwxr-xr-x   2 root root  4096 Mar  4  2020 srv
drwxr-xr-x   2 root root  4096 Mar  4  2020 opt
drwxr-xr-x   2 root root  4096 Mar  4  2020 media
drwxr-xr-x  10 root root  4096 Mar  4  2020 usr
drwxr-xr-x  13 root root  4096 Mar  4  2020 var
drwx------   2 root root 16384 Mar  4  2020 lost+found
drwxr-xr-x   2 root root  4096 Feb 11 15:52 snap
drwxr-xr-x   4 root root  4096 Feb 11 15:58 home
-rw-r--r--   1 root root  1000 Feb 11 15:58 maytheforcebewithyou.txt

student4@dryruns-targeta:~$ sudo ls -latr /root
total 36
-rw-r--r--  1 root root  148 Aug 17  2015 .profile
-rw-r--r--  1 root root 3106 Apr  9  2018 .bashrc
drwx------  2 root root 4096 Feb 11 15:52 .ssh
-rw-r--r--  1 root root 1000 Feb 11 15:58 file2.txt
drwx------  2 root root 4096 Mar 10 19:22 .cache
drwx------  3 root root 4096 Mar 10 19:22 .gnupg
drwx------  5 root root 4096 May 10 12:20 .
drwxr-xr-x 23 root root 4096 Jun 18 01:02 ..
-rw-------  1 root root  524 Aug 10 13:09 .bash_history

4 S syslog    1005     1  0  80   0 - 67850 -      Jun18 ?        00:00:04 /usr/sbin/rsyslogd -n

student4@dryruns-targeta:~$ date; date -u
Wed Aug 10 15:43:31 UTC 2022
Wed Aug 10 15:43:31 UTC 2022

student4@dryruns-targeta:~$ uname -a
Linux dryruns-targeta 4.15.0-180-generic #189-Ubuntu SMP Wed May 18 14:13:57 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

student4@dryruns-targeta:~$ ls /etc/systemd/system/multi-user.target.wants
atd.service            lxcfs.service                pollinate.service       snapd.autoimport.service                ssh.service
console-setup.service  lxd-containers.service       remote-fs.target        snapd.core-fixup.service                systemd-networkd.service
cron.service           networkd-dispatcher.service  rsync.service           snapd.recovery-chooser-trigger.service  systemd-resolved.service
ebtables.service       ondemand.service             rsyslog.service         snapd.seeded.service                    ufw.service
irqbalance.service     open-vm-tools.service        snapd.apparmor.service  snapd.service                           unattended-upgrades.service

-rw-r--r--   1 root      root            2490368 Aug 10 15:44 tcpdump.pcap

/var/log/journal:
total 24
drwxr-sr-x+ 3 root systemd-journal  4096 Feb 11 15:52 .
drwxrwxr-x  8 root syslog           4096 Aug 10 06:25 ..
drwxr-sr-x+ 2 root systemd-journal 16384 Aug 10 15:39 af2e540036a04bdeaf6b0ef3cfe217cc


root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
lxd:x:105:65534::/var/lib/lxd/:/bin/false
uuidd:x:106:110::/run/uuidd:/usr/sbin/nologin
dnsmasq:x:107:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
landscape:x:108:112::/var/lib/landscape:/usr/sbin/nologin
sshd:x:109:65534::/run/sshd:/usr/sbin/nologin
pollinate:x:110:1::/var/cache/pollinate:/bin/false
ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash
student1:x:1001:27::/home/useraccounts/student1:/bin/bash
student2:x:1002:27::/home/useraccounts/student2:/bin/bash
student3:x:1003:27::/home/useraccounts/student3:/bin/bash
student4:x:1004:27::/home/useraccounts/student4:/bin/bash
student5:x:1005:27::/home/useraccounts/student5:/bin/bash
student6:x:1006:27::/home/useraccounts/student6:/bin/bash
student7:x:1007:27::/home/useraccounts/student7:/bin/bash
student8:x:1008:27::/home/useraccounts/student8:/bin/bash
student9:x:1009:27::/home/useraccounts/student9:/bin/bash
student10:x:1010:27::/home/useraccounts/student10:/bin/bash
student11:x:1011:27::/home/useraccounts/student11:/bin/bash
student12:x:1012:27::/home/useraccounts/student12:/bin/bash
student13:x:1013:27::/home/useraccounts/student13:/bin/bash
student14:x:1014:27::/home/useraccounts/student14:/bin/bash
student15:x:1015:27::/home/useraccounts/student15:/bin/bash
student16:x:1016:27::/home/useraccounts/student16:/bin/bash
student17:x:1017:27::/home/useraccounts/student17:/bin/bash
student18:x:1018:27::/home/useraccounts/student18:/bin/bash
student19:x:1019:27::/home/useraccounts/student19:/bin/bash
student20:x:1020:27::/home/useraccounts/student20:/bin/bash
student21:x:1021:27::/home/useraccounts/student21:/bin/bash
student22:x:1022:27::/home/useraccounts/student22:/bin/bash
student23:x:1023:27::/home/useraccounts/student23:/bin/bash

student4@dryruns-targeta:~$ sudo find / \( -path /proc -prune -o -path /sys -prune \) -o -mmin -15 -type f -print0 | xargs -0 sudo ls -latr
-rw-r-----+ 1 root   systemd-journal 8388608 Aug 10 15:35  /var/log/journal/af2e540036a04bdeaf6b0ef3cfe217cc/user-1009@23d5be66c62b43b19f7d3a632f7da544-000000000000b4e1-0005deab2c8b5743.journal
-rw-r-----+ 1 root   systemd-journal 8388608 Aug 10 15:35  /var/log/journal/af2e540036a04bdeaf6b0ef3cfe217cc/system@ee0857c816e6452d854a32bccdfc75a0-000000000000fe83-0005e5e252fea58d.journal
-rw-r-----+ 1 root   systemd-journal 8388608 Aug 10 15:38  /var/log/journal/af2e540036a04bdeaf6b0ef3cfe217cc/user-1009@23d5be66c62b43b19f7d3a632f7da544-000000000000febe-0005e5e4ccc4bbf0.journal
-rw-r-----+ 1 root   systemd-journal 8388608 Aug 10 15:38  /var/log/journal/af2e540036a04bdeaf6b0ef3cfe217cc/user-1019@e7c1695319774f56a10f65cc9dca4977-000000000000b0f0-0005deaa0b57c760.journal
-rw-r-----+ 1 root   systemd-journal 8388608 Aug 10 15:38  /var/log/journal/af2e540036a04bdeaf6b0ef3cfe217cc/system@ee0857c816e6452d854a32bccdfc75a0-000000000000fecc-0005e5e4cccbdef5.journal
-rw-rw-r--  1 root   utmp               3072 Aug 10 15:39  /var/log/wtmp
-rw-rw-r--  1 root   utmp             299008 Aug 10 15:39  /var/log/lastlog
-rw-r-----+ 1 root   systemd-journal 8388608 Aug 10 15:39  /var/log/journal/af2e540036a04bdeaf6b0ef3cfe217cc/user-1019@e7c1695319774f56a10f65cc9dca4977-000000000000fed5-0005e5e4d7e00c59.journal
-rw-r-----+ 1 root   systemd-journal 8388608 Aug 10 15:39  /var/log/journal/af2e540036a04bdeaf6b0ef3cfe217cc/user-1004@0cd1380771f24263b5e864b80ecf8fbd-000000000000b142-0005deaa3a4c6be1.journal
-rw-r-----+ 1 root   systemd-journal 8388608 Aug 10 15:39  /var/log/journal/af2e540036a04bdeaf6b0ef3cfe217cc/system@ee0857c816e6452d854a32bccdfc75a0-000000000000fee3-0005e5e4d7fb8d9e.journal
-rw-r-----  1 syslog adm               13671 Aug 10 15:39  /var/log/syslog
-rw-r-----+ 1 root   systemd-journal 8388608 Aug 10 15:40  /var/log/journal/af2e540036a04bdeaf6b0ef3cfe217cc/user-1009.journal
-rw-r-----+ 1 root   systemd-journal 8388608 Aug 10 15:40  /var/log/journal/af2e540036a04bdeaf6b0ef3cfe217cc/user-1023.journal
-rw-r-----+ 1 root   systemd-journal 8388608 Aug 10 15:40  /var/log/journal/af2e540036a04bdeaf6b0ef3cfe217cc/user-1019.journal
-rw-r-----+ 1 root   systemd-journal 8388608 Aug 10 15:40  /var/log/journal/af2e540036a04bdeaf6b0ef3cfe217cc/user-1004.journal
-rw-r--r--  1 root   root            2580480 Aug 10 15:47  /var/log/tcpdump.pcap
-rw-r-----  1 syslog adm              336484 Aug 10 15:47  /var/log/auth.log

student4@dryruns-targeta:~$ sudo cat /root/.bash_history
ls -latr
ps -elfH
exit
echo 0 > /proc/sys/net/ipv4/ip_forward
exit
netstat -auntp | grep sshd
ifconfig -a | grep inet
ifconfig -a
/etc/init.d/networking restart
systemctl restart networking
service network restart
ifdown ens3
ip release
systemctl restart NetworkManager
ifconfig -a
ifconfig ens3 down
ifconfig ens3 up
ifconfig ens4 up
ifconfig ens4 down
ifconfig ens4 up
ifconfig -a
ifconfig ens3 192.169.117.201
ifconfig ens4 129.168.117.45
ifconfig -a
exit
ps -elf | grep tcp
tcpdump -i lo -w /var/log/tcpdump.pcap &
exit


4 S root      2400     1  0  80   0 -  5700 -      13:09 pts/0    00:00:00 tcpdump -i lo -w /var/log/tcpdump.pcap



cat /etc/rsyslog.d/50-default.conf
remote loggin?
*.* @@10.50.111.4:514
*.*;auth,authpriv.none          -/var/log/syslog

2022-08-10 16:26:44-- vetting ends

DISCONNECT!
2022-08-10 16:58:50-- disconnected
------------------------X
=========================

=========================
T6: 129.168.117.54
=========================
X-----------------------
ssh -S /tmp/T5 bad -O forward -L 6666:129.168.117.54:22013
ssh -MS /tmp/T6 -p 6666 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null student4@localhost
password4
2022-08-10 16:26:58-- On

[student4@dryruns-targeta-admin ~]$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc mq state UP group default qlen 1000
    link/ether fa:16:3e:2b:3e:cf brd ff:ff:ff:ff:ff:ff
    inet 129.168.117.54/24 brd 129.168.117.255 scope global dynamic eth0
       valid_lft 52927sec preferred_lft 52927sec
    inet6 fe80::f816:3eff:fe2b:3ecf/64 scope link 
       valid_lft forever preferred_lft forever

[student4@dryruns-targeta-admin ~]$ sudo ls -latr /root
total 40
-rw-r--r--.  1 root root  129 Dec 29  2013 .tcshrc
-rw-r--r--.  1 root root  100 Dec 29  2013 .cshrc
-rw-r--r--.  1 root root  176 Dec 29  2013 .bashrc
-rw-r--r--.  1 root root  176 Dec 29  2013 .bash_profile
-rw-r--r--.  1 root root   18 Dec 29  2013 .bash_logout
dr-xr-xr-x. 17 root root  224 Aug  8  2019 ..
-rw-------.  1 root root 6577 Aug  8  2019 original-ks.cfg
-rw-------.  1 root root 6921 Aug  8  2019 anaconda-ks.cfg
drwx------.  2 root root   29 Feb 11 15:52 .ssh
drwxr-xr-x.  4 root root  220 Feb 11 16:10 linux-malware-detect
drwxr-----.  3 root root   19 Feb 11 16:14 .pki
-rw-------.  1 root root  422 May 10 12:25 .bash_history
dr-xr-x---.  5 root root  210 May 10 12:25 .

4 S root      1256     1  0  80   0 - 84822 poll_s Jun18 ?        00:06:20 /usr/sbin/rsyslogd -n
5 S root       664     1  0  76  -4 - 13880 ep_pol Jun18 ?        00:00:11 /sbin/auditd

[student4@dryruns-targeta-admin ~]$ date; date -u
Wed Aug 10 16:29:35 UTC 2022
Wed Aug 10 16:29:35 UTC 2022

[student4@dryruns-targeta-admin ~]$ uname -a
Linux dryruns-targeta-admin.novalocal 3.10.0-957.27.2.el7.x86_64 #1 SMP Mon Jul 29 17:46:05 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

[student4@dryruns-targeta-admin ~]$ ls /etc/systemd/system/multi-user.target.wants
auditd.service        cloud-final.service       crond.service       maldet.service     remote-fs.target        rsyslog.service
chronyd.service       cloud-init-local.service  irqbalance.service  nfs-client.target  rhel-configure.service  sshd.service
cloud-config.service  cloud-init.service        kdump.service       postfix.service    rpcbind.service         tuned.service

[student4@dryruns-targeta-admin ~]$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
chrony:x:998:995::/var/lib/chrony:/sbin/nologin
centos:x:1000:1000:Cloud User:/home/centos:/bin/bash
student1:x:1001:10::/home/useraccounts/student1:/bin/bash
student2:x:1002:10::/home/useraccounts/student2:/bin/bash
student3:x:1003:10::/home/useraccounts/student3:/bin/bash
student4:x:1004:10::/home/useraccounts/student4:/bin/bash
student5:x:1005:10::/home/useraccounts/student5:/bin/bash
student6:x:1006:10::/home/useraccounts/student6:/bin/bash
student7:x:1007:10::/home/useraccounts/student7:/bin/bash
student8:x:1008:10::/home/useraccounts/student8:/bin/bash
student9:x:1009:10::/home/useraccounts/student9:/bin/bash
student10:x:1010:10::/home/useraccounts/student10:/bin/bash
student11:x:1011:10::/home/useraccounts/student11:/bin/bash
student12:x:1012:10::/home/useraccounts/student12:/bin/bash
student13:x:1013:10::/home/useraccounts/student13:/bin/bash
student14:x:1014:10::/home/useraccounts/student14:/bin/bash
student15:x:1015:10::/home/useraccounts/student15:/bin/bash
student16:x:1016:10::/home/useraccounts/student16:/bin/bash
student17:x:1017:10::/home/useraccounts/student17:/bin/bash
student18:x:1018:10::/home/useraccounts/student18:/bin/bash
student19:x:1019:10::/home/useraccounts/student19:/bin/bash
student20:x:1020:10::/home/useraccounts/student20:/bin/bash
student21:x:1021:10::/home/useraccounts/student21:/bin/bash
student22:x:1022:10::/home/useraccounts/student22:/bin/bash
student23:x:1023:10::/home/useraccounts/student23:/bin/bash

[student4@dryruns-targeta-admin ~]$ cat /etc/crontab
SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

  10  *  *  *  * root maldet -a /bin >> /root/linux-malware-detect/report.txt

-rw-r--r--. 1 root root                   6 Aug 10 16:30 /usr/local/maldetect/VERSION
-rw-r--r--. 1 root root                  44 Aug 10 16:30 /usr/local/maldetect/ignore_paths
-rw-r--r--. 1 root root                   0 Aug 10 16:30 /usr/local/maldetect/ignore_sigs
-rw-r--r--. 1 root root                 201 Aug 10 16:30 /usr/local/maldetect/ignore_inotify
-rw-r--r--. 1 root root                   0 Aug 10 16:30 /usr/local/maldetect/ignore_file_ext
-rw-------. 1 root root              275431 Aug 10 16:30 /var/log/messages
-rw-------. 1 root root                 126 Aug 10 16:30 /var/lib/rsyslog/imjournal.state
-rw-------. 1 root root             1567229 Aug 10 16:32 /var/log/audit/audit.log
-rw-r-----+ 1 root systemd-journal 16777216 Aug 10 16:32 /run/log/journal/65113b1a0d2f6087d515e6a8cd0ee7ef/system.journal
-rw-------. 1 root root               28812 Aug 10 16:32 /var/log/secure

[student4@dryruns-targeta-admin ~]$ sestatus
SELinux status:                 enabled
SELinuxfs mount:                /sys/fs/selinux
SELinux root directory:         /etc/selinux
Loaded policy name:             targeted
Current mode:                   enforcing
Mode from config file:          enforcing
Policy MLS status:              enabled
Policy deny_unknown status:     allowed
Max kernel policy version:      31

[student4@dryruns-targeta-admin ~]$ sudo cat /root/.bash_history
maldet -a / >> /root/linux-malware-detect/report.txt
cd /root
ls -latr
cd linux-malware-detect/
maldet -a / >> /root/linux-malware-detect/report.txt
ls -latr
which maldet
./install.sh
which maldet
maldet -a / >> /root/linux-malware-detect/report.txt
ls -latr
cat README
ls -latr files
cd files
maldet -a / >> /root/linux-malware-detect/report.txt
./maldet -a / >> /root/linux-malware-detect/report.txt
cd ..
ls -latr
exit

2022-08-10 16:48:19-- done vetting


2022-08-10 16:57:54-- disconnected



------------------------X
=========================
2022-08-10 17:03:48-- all completed!
