root:$6$7rPug/JUckk/L$KyBp6jij/ZpvG5dvGcvPqtJax1osmMKqvFVs3A00oOTjNRvfnYyFOhqkjJzHJgICyooOwb01IgB.tg4VJ7jen1:19199:0:99999:7:::
bin:*:17834:0:99999:7:::
daemon:*:17834:0:99999:7:::
adm:*:17834:0:99999:7:::
lp:*:17834:0:99999:7:::
sync:*:17834:0:99999:7:::
shutdown:*:17834:0:99999:7:::
halt:*:17834:0:99999:7:::
mail:*:17834:0:99999:7:::
operator:*:17834:0:99999:7:::
games:*:17834:0:99999:7:::
ftp:*:17834:0:99999:7:::
nobody:*:17834:0:99999:7:::
systemd-network:!!:18116::::::
dbus:!!:18116::::::
polkitd:!!:18116::::::
rpc:!!:18116:0:99999:7:::
rpcuser:!!:18116::::::
nfsnobody:!!:18116::::::
sshd:!!:18116::::::
postfix:!!:18116::::::
chrony:!!:18116::::::
centos:!!:19199:0:99999:7:::
student1:$1$IlnhRoif$5ICW/P01KpGHCFpaBqapA1:19199:0:99999:7:::
student2:$1$SHV2IVG7$mD6gEH8tL1Hq2Ztq8Op.M0:19199:0:99999:7:::
student3:$1$V2Hv3i9s$Uvg38IslYpoB9IlsJq6K8/:19199:0:99999:7:::
student4:$1$Li8am9T/$GQbejp77WfNfqAcSgMv8v/:19199:0:99999:7:::
student5:$1$jjh3x66g$IbLDPhtUhFoPbC8p7S421/:19199:0:99999:7:::
student6:$1$iNLcSlp9$2M/f2CPtm/I.q9oaipZOe.:19199:0:99999:7:::
student7:$1$ufYFhf9w$UKDNtkEsa8baJaDdaJ27f.:19199:0:99999:7:::
student8:$1$RL8MWNrF$fJStKEl/dXp946ga0S1RV/:19199:0:99999:7:::
student9:$1$xn0Vl7va$X9G.EMBNcB8EEh6muvKZr0:19199:0:99999:7:::
student10:$1$R3zLD81o$5usI7FC5FoMyBnE9rsGKt.:19199:0:99999:7:::
student11:$1$/0MHGqVr$mn5Y9UuogdJsELuCQhX920:19199:0:99999:7:::
student12:$1$fSzgsbnc$AAxqA05PAQf.AhuSjjC.V1:19199:0:99999:7:::
student13:$1$70HIJJkv$DJm/./oEC7ZmZV7JH/Ggt1:19199:0:99999:7:::
student14:$1$rxlOni5g$o240ik5PhBX.4XdPRblNu.:19199:0:99999:7:::
student15:$1$iht2iP.j$ngP0P2TuFgtcjQCEoM0l/0:19199:0:99999:7:::
student16:$1$yhGJqh9o$ERr49Xnhvv65jCvNOvf6g/:19199:0:99999:7:::
student17:$1$4fY90MvV$PVOgdPINtGkw9v8.PWL2v1:19199:0:99999:7:::
student18:$1$kyIMJ/NQ$Fu/De6dQHLqeSKXLHqJw01:19199:0:99999:7:::
student19:$1$/giFTg5Y$QlMAKYpz23yEU/fL3uTxg/:19199:0:99999:7:::
student20:$1$735I8XsG$VB9ynUtrciFTnfRVHbU331:19199:0:99999:7:::
student21:$1$4RXvBNaX$yXwjn4jjdu7b1Sa.wyGB00:19199:0:99999:7:::
student22:$1$VQ/aT.ao$Xn.Yb/r1qYa5U5Bryiwpr0:19199:0:99999:7:::
student23:$1$/l4EhgyT$mGV1vazYGZFGhV18JULNX0:19199:0:99999:7:::
