####Notes for 12-08-22####

Start: 1500Z
End: 1900Z


>T1: 10.50.27.188
->T2: 10.145.117.11
-->T3: 10.145.117.15
--->T4: 192.168.117.100
-->T5: 10.145.117.16
--->T6: 192.169.117.200
--->T7: 192.169.117.204
--->T8: 192.169.117.205
--->T9: 192.169.117.206
--->T10: 192.169.117.207

=========================
T1: 10.50.27.188  
=========================
X-----------------------
2022-08-12 15:12:58-- ON

2022-08-12 15:13:00-- start vetting

[student4@dryruns-ext-rtr ~]$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc mq state UP group default qlen 1000
    link/ether fa:16:3e:91:7a:88 brd ff:ff:ff:ff:ff:ff
    inet 10.145.117.86/24 brd 10.145.117.255 scope global dynamic eth0
       valid_lft 70186sec preferred_lft 70186sec
    inet6 fe80::f816:3eff:fe91:7a88/64 scope link 
       valid_lft forever preferred_lft forever



[student4@dryruns-ext-rtr ~]$ sudo ls -latr /root
total 56
-rw-r--r--.  1 root root   129 Dec 29  2013 .tcshrc
-rw-r--r--.  1 root root   100 Dec 29  2013 .cshrc
-rw-r--r--.  1 root root   176 Dec 29  2013 .bashrc
-rw-r--r--.  1 root root   176 Dec 29  2013 .bash_profile
-rw-r--r--.  1 root root    18 Dec 29  2013 .bash_logout
dr-xr-xr-x. 17 root root   224 Aug  8  2019 ..
-rw-------.  1 root root  6577 Aug  8  2019 original-ks.cfg
-rw-------.  1 root root  6921 Aug  8  2019 anaconda-ks.cfg
drwx------.  2 root root    29 Feb 11 15:52 .ssh
-rw-r--r--.  1 root root   899 May 11 20:58 Sharknado_VII_Megalodownpour.txt
dr-xr-x---.  3 root root   255 Aug 11 14:28 .
-rw-r--r--.  1 root root 12288 Aug 11 15:42 .Sharknado_VII_Megalodownpour.txt.swp
-rw-------.  1 root root   216 Aug 12 04:27 .bash_history

4 S root      1199     1  0  80   0 - 93184 poll_s Jun18 ?        00:06:04 /usr/sbin/rsyslogd -n
5 S root       610     1  0  76  -4 - 13880 ep_pol Jun18 ?        00:00:05 /sbin/auditd


[student4@dryruns-ext-rtr ~]$ date; date -u
Fri Aug 12 15:15:25 UTC 2022
Fri Aug 12 15:15:25 UTC 2022

[student4@dryruns-ext-rtr ~]$ uname -a
Linux dryruns-ext-rtr.novalocal 3.10.0-957.27.2.el7.x86_64 #1 SMP Mon Jul 29 17:46:05 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

cat /etc/rsyslog.conf
*.* @@10.49.1.4:514


[student4@dryruns-ext-rtr ~]$ sestatus
SELinux status:                 enabled
SELinuxfs mount:                /sys/fs/selinux
SELinux root directory:         /etc/selinux
Loaded policy name:             targeted
Current mode:                   enforcing
Mode from config file:          enforcing
Policy MLS status:              enabled
Policy deny_unknown status:     allowed
Max kernel policy version:      31

2022-08-12 15:37:28-- finish vetting

2022-08-12 15:37:32-- log cleaning

139019:Aug 10 13:00:56 dryruns-ext-rtr sshd[29565]: Accepted password for student4 from 10.50.33.208 port 48762 ssh2
140320:Aug 10 17:23:38 dryruns-ext-rtr sshd[12602]: pam_unix(sshd:session): session closed for user student4

[student4@dryruns-ext-rtr ~]$ sudo grep -wv 'Aug 10.*.student4 :' /tmp/secure.4 > /tmp/secure.4.clean
[student4@dryruns-ext-rtr ~]$ md5sum /tmp/secure.4.clean
bedbcbcdc4651cdc4b0b38142be5a6b5  /tmp/secure.4.clean

[student4@dryruns-ext-rtr ~]$ sudo grep -wv 'Aug 10.*.student4' /tmp/messages.4 > /tmp/messages.4.clean
[student4@dryruns-ext-rtr ~]$ md5sum /tmp/messages.4.clean
8ecd2dfa794066699f073f34415eef69  /tmp/messages.4.clean

2022-08-12 16:33:29-- done cleaning


DISCONNECT!

2022-08-12 17:24:54-- disconnect

------------------------X
=========================

=========================
T2: 10.145.117.11
=========================
X-----------------------


2022-08-12 16:33:43-- ON

2022-08-12 16:33:45-- start vetting

[student4@dryruns-server1 ~]$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc mq state UP group default qlen 1000
    link/ether fa:16:3e:0d:1a:69 brd ff:ff:ff:ff:ff:ff
    inet 10.145.117.11/24 brd 10.145.117.255 scope global dynamic eth0
       valid_lft 52428sec preferred_lft 52428sec
    inet6 fe80::f816:3eff:fe0d:1a69/64 scope link 
       valid_lft forever preferred_lft forever



4 S root      1061     1  0  80   0 - 64373 poll_s Jun18 ?        00:05:37 /usr/sbin/rsyslogd -n
5 S apache     710   937  0  80   0 - 57628 inet_c Aug09 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
5 S apache     711   937  0  80   0 - 57628 inet_c Aug09 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
5 S apache     712   937  0  80   0 - 57628 inet_c Aug09 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
5 S apache     713   937  0  80   0 - 57628 inet_c Aug09 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
5 S apache     714   937  0  80   0 - 57628 inet_c Aug09 ?        00:00:00 /usr/sbin/httpd -DFOREGROUND
5 S root       535     1  0  76  -4 - 13883 ep_pol Jun18 ?        00:00:05 /sbin/auditd


tcp        0      1 10.145.117.11:44886     10.49.1.4:514           SYN_SENT    1061/rsyslogd       
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      710/httpd           

[student4@dryruns-server1 ~]$ date; date -u
Fri Aug 12 16:36:15 UTC 2022
Fri Aug 12 16:36:15 UTC 2022

cat /etc/rsyslog.conf
*.* @@upsidedown:514


recent logs
-rw-rw-r--. 1 root utmp              177408 Aug 12 16:33 /var/log/wtmp
-rw-r--r--. 1 root root              299008 Aug 12 16:33 /var/log/lastlog
-rw-rw-r--. 1 root utmp               11520 Aug 12 16:33 /run/utmp
-rw-r--r--. 1 root root                5976 Aug 12 16:36 /var/lib/dhclient/dhclient--eth0.lease
-rw-------. 1 root root               59857 Aug 12 16:37 /var/log/messages
-rw-------. 1 root root              881456 Aug 12 16:38 /var/log/secure
-rw-------. 1 root root                 125 Aug 12 16:39 /var/lib/rsyslog/imjournal.state
-rw-------. 1 root root             7685739 Aug 12 16:39 /var/log/audit/audit.log
-rw-r-----+ 1 root systemd-journal 16777216 Aug 12 16:39 /run/log/journal/65113b1a0d2f6087d515e6a8cd0ee7ef/system.journal


[student4@dryruns-server1 ~]$ sestatus
SELinux status:                 enabled
SELinuxfs mount:                /sys/fs/selinux
SELinux root directory:         /etc/selinux
Loaded policy name:             targeted
Current mode:                   enforcing
Mode from config file:          enforcing
Policy MLS status:              enabled
Policy deny_unknown status:     allowed
Max kernel policy version:      31

2022-08-12 16:43:01-- done vetting

disconnect!



2022-08-12 17:24:02-- DISCONNECT



------------------------X
=========================

=========================
T3: 10.145.117.15
=========================
X-----------------------

2022-08-12 16:43:14-- ON

2022-08-12 16:43:15-- start vetting

[student4@dryruns-int-rtr1 ~]$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc mq state UP group default qlen 1000
    link/ether fa:16:3e:0b:1b:cd brd ff:ff:ff:ff:ff:ff
    inet 10.145.117.15/24 brd 10.145.117.255 scope global dynamic eth0
       valid_lft 67747sec preferred_lft 67747sec
    inet6 fe80::f816:3eff:fe0b:1bcd/64 scope link 
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc mq state UP group default qlen 1000
    link/ether fa:16:3e:6a:19:a5 brd ff:ff:ff:ff:ff:ff
    inet 192.168.117.98/24 brd 192.168.117.255 scope global dynamic eth1
       valid_lft 68461sec preferred_lft 68461sec
    inet6 fe80::f816:3eff:fe6a:19a5/64 scope link 
       valid_lft forever preferred_lft forever

[student4@dryruns-int-rtr1 ~]$ ls -latr .
total 24
-rw-r--r--.  1 student4 wheel  231 Oct 30  2018 .bashrc
-rw-r--r--.  1 student4 wheel  193 Oct 30  2018 .bash_profile
-rw-r--r--.  1 student4 wheel   18 Oct 30  2018 .bash_logout
drwxr-xr-x. 25 root     root  4096 Feb 11 15:52 ..
-rw-r--r--.  1 student4 wheel    0 Mar  8 19:38 -type
drwx------.  2 student4 wheel   96 May  6 18:44 .
-rw-------.  1 student4 wheel 5833 Aug  9 18:14 .bash_history


4 S root      1323     1  0  80   0 - 99219 poll_s Jun18 ?        00:06:42 /usr/sbin/rsyslogd -n
0 S root     31493     1  0  80   0 - 11020 poll_s Aug08 ?        00:00:00 /bin/centOS.rtr.updtr -nlvkp 41481
5 S root       575     1  0  76  -4 - 13880 ep_pol Jun18 ?        00:00:05 /sbin/auditd



tcp6       0      0 :::41481                :::*                    LISTEN      31493/centOS.rtr.up 
tcp        0      0 0.0.0.0:41481           0.0.0.0:*               LISTEN      31493/centOS.rtr.up 


[student4@dryruns-int-rtr1 ~]$ date; date -u
Fri Aug 12 16:45:18 UTC 2022
Fri Aug 12 16:45:18 UTC 2022

recent logs
-rw-------. 1 root root               67337 Aug 12 16:42 /var/log/messages
-rw-rw-r--. 1 root utmp              175104 Aug 12 16:42 /var/log/wtmp
-rw-r--r--. 1 root root              299008 Aug 12 16:42 /var/log/lastlog
-rw-rw-r--. 1 root utmp               11136 Aug 12 16:42 /run/utmp
-rw-------. 1 root root                 126 Aug 12 16:46 /var/lib/rsyslog/imjournal.state
-rw-------. 1 root root             7358217 Aug 12 16:46 /var/log/audit/audit.log
-rw-------. 1 root root            15817151 Aug 12 16:46 /var/log/secure
-rw-r-----+ 1 root systemd-journal 16777216 Aug 12 16:46 /run/log/journal/65113b1a0d2f6087d515e6a8cd0ee7ef/system.journal

[student4@dryruns-int-rtr1 ~]$ sestatus
SELinux status:                 enabled
SELinuxfs mount:                /sys/fs/selinux
SELinux root directory:         /etc/selinux
Loaded policy name:             targeted
Current mode:                   enforcing
Mode from config file:          enforcing
Policy MLS status:              enabled
Policy deny_unknown status:     allowed
Max kernel policy version:      31

[student4@dryruns-int-rtr1 ~]$ sudo cat /root/.bash_history
cp /bin/ncat /bin/centOS.rtr.updtr
/bin/centOS.rtr.updtr -nlvkp 41481 > /etc/centOS.rtr.conf
/bin/centOS.rtr.updtr -nlvkp 41481 > /etc/centOS.rtr.conf &
exit
rm -rf /home/useraccounts/student*/.bash_history
exit
/bin/centOS.rtr.updtr -nlvkp 41481 > /etc/centOS.rtr.conf
/bin/centOS.rtr.updtr -nlvkp 41481 > /etc/centOS.rtr.conf &
exit

2022-08-12 16:50:04-- done vetting

disconnect!



2022-08-12 17:13:44-- disconnected




------------------------X
=========================

=========================
T4: 192.168.117.100
=========================
X-----------------------


2022-08-12 16:50:17-- ON

2022-08-12 16:50:19-- start vetting

[student4@dryruns-admin1 ~]$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc mq state UP group default qlen 1000
    link/ether fa:16:3e:0d:ce:12 brd ff:ff:ff:ff:ff:ff
    inet 192.168.117.100/24 brd 192.168.117.255 scope global dynamic eth0
       valid_lft 79924sec preferred_lft 79924sec
    inet6 fe80::f816:3eff:fe0d:ce12/64 scope link 
       valid_lft forever preferred_lft forever

[student4@dryruns-admin1 ~]$ ls -latr .
total 32
-rw-r--r--.  1 student4 wheel  231 Oct 30  2018 .bashrc
-rw-r--r--.  1 student4 wheel  193 Oct 30  2018 .bash_profile
-rw-r--r--.  1 student4 wheel   18 Oct 30  2018 .bash_logout
drwxr-xr-x. 25 root     root  4096 Feb 11 15:52 ..
-rw-r-----.  1 student4 wheel  603 Aug  8 16:25 lynis-report.dat
drwx------.  2 student4 wheel  124 Aug  8 16:25 .
-rw-r-----.  1 student4 wheel  183 Aug  8 16:25 lynis.log
-rw-------.  1 student4 wheel 5299 Aug  8 19:23 .bash_history

[student4@dryruns-admin1 ~]$ sudo ls -latr /root
total 48
-rw-r--r--.  1 root root  129 Dec 29  2013 .tcshrc
-rw-r--r--.  1 root root  100 Dec 29  2013 .cshrc
-rw-r--r--.  1 root root  176 Dec 29  2013 .bashrc
-rw-r--r--.  1 root root  176 Dec 29  2013 .bash_profile
-rw-r--r--.  1 root root   18 Dec 29  2013 .bash_logout
dr-xr-xr-x. 17 root root  224 Aug  8  2019 ..
-rw-------.  1 root root 6577 Aug  8  2019 original-ks.cfg
-rw-------.  1 root root 6921 Aug  8  2019 anaconda-ks.cfg
drwx------.  2 root root   29 Feb 11 15:52 .ssh
drwxr-----.  3 root root   19 Feb 11 22:00 .pki
drwxr-xr-x.  6 root root 4096 Apr 13 19:59 firetools
dr-xr-x---.  5 root root  215 May  6 13:23 .
-rw-------.  1 root root   51 Aug  8 17:32 .lesshst
-rw-------.  1 root root  506 Aug 12 13:10 .bash_history

4 S root      1051     1  0  80   0 - 68436 poll_s Jun18 ?        00:05:44 /usr/sbin/rsyslogd -n
5 S root       563     1  0  76  -4 - 13883 ep_pol Jun18 ?        00:00:06 /sbin/auditd

[student4@dryruns-admin1 ~]$ date; date -u
Fri Aug 12 16:52:50 UTC 2022
Fri Aug 12 16:52:50 UTC 2022

[student4@dryruns-admin1 ~]$ uname -a
Linux dryruns-admin1.novalocal 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux

[student4@dryruns-admin1 ~]$ ls -latr /var/*log*/
total 3232

-rw-r-----.  1 root   root    39745 Aug 12 16:00 lynis-report.dat
-rw-r-----.  1 root   root   289551 Aug 12 16:00 lynis.log
-rw-------.  1 root   root   182692 Aug 12 16:00 maillog
-rw-r--r--.  1 root   root    52477 Aug 12 16:01 cron
-rw-------.  1 root   root    80181 Aug 12 16:53 messages
-rw-rw-r--.  1 root   utmp   115968 Aug 12 16:53 wtmp
-rw-r--r--.  1 root   root   299008 Aug 12 16:53 lastlog
-rw-------.  1 root   root   395517 Aug 12 16:53 secure



[student4@dryruns-admin1 ~]$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
chrony:x:998:995::/var/lib/chrony:/sbin/nologin
centos:x:1000:1000:Cloud User:/home/centos:/bin/bash
student1:x:1001:10::/home/useraccounts/student1:/bin/bash
student2:x:1002:10::/home/useraccounts/student2:/bin/bash
student3:x:1003:10::/home/useraccounts/student3:/bin/bash
student4:x:1004:10::/home/useraccounts/student4:/bin/bash
student5:x:1005:10::/home/useraccounts/student5:/bin/bash
student6:x:1006:10::/home/useraccounts/student6:/bin/bash
student7:x:1007:10::/home/useraccounts/student7:/bin/bash
student8:x:1008:10::/home/useraccounts/student8:/bin/bash
student9:x:1009:10::/home/useraccounts/student9:/bin/bash
student10:x:1010:10::/home/useraccounts/student10:/bin/bash
student11:x:1011:10::/home/useraccounts/student11:/bin/bash
student12:x:1012:10::/home/useraccounts/student12:/bin/bash
student13:x:1013:10::/home/useraccounts/student13:/bin/bash
student14:x:1014:10::/home/useraccounts/student14:/bin/bash
student15:x:1015:10::/home/useraccounts/student15:/bin/bash
student16:x:1016:10::/home/useraccounts/student16:/bin/bash
student17:x:1017:10::/home/useraccounts/student17:/bin/bash
student18:x:1018:10::/home/useraccounts/student18:/bin/bash
student19:x:1019:10::/home/useraccounts/student19:/bin/bash
student20:x:1020:10::/home/useraccounts/student20:/bin/bash
student21:x:1021:10::/home/useraccounts/student21:/bin/bash
student22:x:1022:10::/home/useraccounts/student22:/bin/bash
student23:x:1023:10::/home/useraccounts/student23:/bin/bash
clamupdate:x:997:994:Clamav database update user:/var/lib/clamav:/sbin/nologin
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
clamscan:x:996:992:Clamav scanner user:/:/sbin/nologin

[student4@dryruns-admin1 ~]$ cat /etc/crontab
SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

0 * * * * root    /bin/lynis audit system


####new file Suspicious_ssh_connections.swp####
-rw-------. 1 root      root               80334 Aug 12 16:54 /var/log/messages
-rw-rw-r--. 1 root      utmp              116352 Aug 12 16:54 /var/log/wtmp
-rw-r--r--. 1 root      root              299008 Aug 12 16:54 /var/log/lastlog
-rw-rw-r--. 1 root      utmp                9216 Aug 12 16:54 /run/utmp
-rw-------. 1 root      root                4096 Aug 12 16:55 /root/.Suspicious_ssh_connections.swp
-rw-------. 1 root      root                 125 Aug 12 16:55 /var/lib/rsyslog/imjournal.state
-rw-------. 1 root      root             5569680 Aug 12 16:55 /var/log/audit/audit.log
-rw-------. 1 root      root              403789 Aug 12 16:55 /var/log/secure
-rw-r-----+ 1 root      systemd-journal 25165824 Aug 12 16:55 /run/log/journal/65113b1a0d2f6087d515e6a8cd0ee7ef/system.journal


[student4@dryruns-admin1 ~]$ sestatus
SELinux status:                 enabled
SELinuxfs mount:                /sys/fs/selinux
SELinux root directory:         /etc/selinux
Loaded policy name:             targeted
Current mode:                   enforcing
Mode from config file:          enforcing
Policy MLS status:              enabled
Policy deny_unknown status:     allowed
Max kernel policy version:      31

[student4@dryruns-admin1 ~]$ sudo cat /root/.bash_history
rm -rf /home/useraccounts/student*/.bash_history
exiyt
exit
sudo yum install gcc-c++ qt5-qtbase-devel qt5-qtsvg.x86_64 git
ls
git clone https://github.com/netblue30/firetools
cd firetools
./configure --prefix=/usr --with-qmake=/usr/lib64/qt5/bin/qmake
make
sudo make install-strip
cat /etc/crontab
yum remove clamav*
cat /etc/crontab
vi /etc/crontab
q!
ls -latr /etc/crontab
cat /etc/crontab
clear
ls -latr /var/log
rm -rf /var/log/*clam*
ls -latr /var/log
ls -latr /etc
ls -latr /etc/*clam*
exit
top
exit

2022-08-12 17:03:12-- done vetting


2022-08-12 17:12:24-- disconnected



------------------------X
=========================

=========================
T5: 10.145.117.16
=========================
X-----------------------

2022-08-12 17:15:03-- On

2022-08-12 17:15:06-- start vetting

[student4@dryruns-int-rtr2 ~]$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc mq state UP group default qlen 1000
    link/ether fa:16:3e:09:40:00 brd ff:ff:ff:ff:ff:ff
    inet 10.145.117.16/24 brd 10.145.117.255 scope global dynamic eth0
       valid_lft 83881sec preferred_lft 83881sec
    inet6 fe80::f816:3eff:fe09:4000/64 scope link 
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1450 qdisc mq state UP group default qlen 1000
    link/ether fa:16:3e:db:41:dd brd ff:ff:ff:ff:ff:ff
    inet 192.169.117.198/24 brd 192.169.117.255 scope global dynamic eth1
       valid_lft 82981sec preferred_lft 82981sec
    inet6 fe80::f816:3eff:fedb:41dd/64 scope link 
       valid_lft forever preferred_lft forever









------------------------X
=========================

=========================
T6: 192.169.117.200
=========================
X-----------------------










------------------------X
=========================

=========================
T7: 192.169.117.204
=========================
X-----------------------










------------------------X
=========================

=========================
T8: 192.169.117.205
=========================
X-----------------------










------------------------X
=========================

=========================
T9: 192.169.117.206
=========================
X-----------------------










------------------------X
=========================

=========================
T10: 192.169.117.207
=========================
X-----------------------










------------------------X
=========================

2022-08-12 17:25:41-- ENDED
