T4 Survey


student4@dryruns-target4:~$ mount
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
udev on /dev type devtmpfs (rw,nosuid,relatime,size=3038176k,nr_inodes=759544,mode=755)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=610308k,mode=755)
/dev/sda1 on / type ext4 (rw,relatime,data=ordered)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)
cgroup on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)
pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)
cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)
cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)
cgroup on /sys/fs/cgroup/rdma type cgroup (rw,nosuid,nodev,noexec,relatime,rdma)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=30,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=13634)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,pagesize=2M)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
mqueue on /dev/mqueue type mqueue (rw,relatime)
configfs on /sys/kernel/config type configfs (rw,relatime)
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
/dev/sda15 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)
lxcfs on /var/lib/lxcfs type fuse.lxcfs (rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other)
tmpfs on /run/user/1023 type tmpfs (rw,nosuid,nodev,relatime,size=610304k,mode=700,uid=1023,gid=27)
tmpfs on /run/user/1004 type tmpfs (rw,nosuid,nodev,relatime,size=610304k,mode=700,uid=1004,gid=27)
tmpfs on /run/user/1001 type tmpfs (rw,nosuid,nodev,relatime,size=610304k,mode=700,uid=1001,gid=27)
tmpfs on /run/user/1015 type tmpfs (rw,nosuid,nodev,relatime,size=610304k,mode=700,uid=1015,gid=27)
tmpfs on /run/user/1009 type tmpfs (rw,nosuid,nodev,relatime,size=610304k,mode=700,uid=1009,gid=27)
tmpfs on /run/user/1021 type tmpfs (rw,nosuid,nodev,relatime,size=610304k,mode=700,uid=1021,gid=27)
tmpfs on /run/user/1003 type tmpfs (rw,nosuid,nodev,relatime,size=610304k,mode=700,uid=1003,gid=27)
tmpfs on /run/user/1018 type tmpfs (rw,nosuid,nodev,relatime,size=610304k,mode=700,uid=1018,gid=27)
tmpfs on /run/user/1007 type tmpfs (rw,nosuid,nodev,relatime,size=610304k,mode=700,uid=1007,gid=27)
tmpfs on /run/user/1010 type tmpfs (rw,nosuid,nodev,relatime,size=610304k,mode=700,uid=1010,gid=27)
tmpfs on /run/user/1020 type tmpfs (rw,nosuid,nodev,relatime,size=610304k,mode=700,uid=1020,gid=27)

student4@dryruns-target4:~$ lsmod
Module                  Size  Used by
tcp_diag               16384  0
udp_diag               16384  0
inet_diag              24576  2 tcp_diag,udp_diag
ufs                    77824  0
msdos                  20480  0
xfs                  1204224  0
nls_iso8859_1          16384  1
kvm_amd                86016  0
kvm                   614400  1 kvm_amd
irqbypass              16384  1 kvm
input_leds             16384  0
joydev                 24576  0
serio_raw              16384  0
sch_fq_codel           20480  5
ib_iser                49152  0
rdma_cm                61440  1 ib_iser
iw_cm                  45056  1 rdma_cm
ib_cm                  53248  1 rdma_cm
ib_core               225280  4 rdma_cm,iw_cm,ib_iser,ib_cm
iscsi_tcp              20480  0
libiscsi_tcp           20480  1 iscsi_tcp
libiscsi               53248  3 libiscsi_tcp,iscsi_tcp,ib_iser
scsi_transport_iscsi    98304  3 iscsi_tcp,ib_iser,libiscsi
virtio_rng             16384  0
ip_tables              28672  0
x_tables               40960  1 ip_tables
autofs4                40960  2
btrfs                1159168  0
zstd_compress         163840  1 btrfs
raid10                 53248  0
raid456               147456  0
async_raid6_recov      20480  1 raid456
async_memcpy           16384  2 raid456,async_raid6_recov
async_pq               16384  2 raid456,async_raid6_recov
async_xor              16384  3 async_pq,raid456,async_raid6_recov
async_tx               16384  5 async_pq,async_memcpy,async_xor,raid456,async_raid6_recov
xor                    24576  2 async_xor,btrfs
raid6_pq              114688  4 async_pq,btrfs,raid456,async_raid6_recov
libcrc32c              16384  2 xfs,raid456
raid1                  40960  0
raid0                  20480  0
multipath              16384  0
linear                 16384  0
crct10dif_pclmul       16384  0
crc32_pclmul           16384  0
ghash_clmulni_intel    16384  0
pcbc                   16384  0
aesni_intel           188416  0
aes_x86_64             20480  1 aesni_intel
crypto_simd            16384  1 aesni_intel
glue_helper            16384  1 aesni_intel
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel,aesni_intel
psmouse               151552  0
virtio_net             49152  0
floppy                 77824  0
virtio_scsi            20480  2

student4@dryruns-target4:~$ uname -a
Linux dryruns-target4 4.15.0-187-generic #198-Ubuntu SMP Tue Jun 14 03:23:51 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
student4@dryruns-target4:~$ ls -latr /etc/*release*
-rw-r--r-- 1 root root 105 Jan 30  2020 /etc/lsb-release
lrwxrwxrwx 1 root root  21 Jan 30  2020 /etc/os-release -> ../usr/lib/os-release
student4@dryruns-target4:~$ cat /etc/*release*
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=18.04
DISTRIB_CODENAME=bionic
DISTRIB_DESCRIPTION="Ubuntu 18.04.4 LTS"
NAME="Ubuntu"
VERSION="18.04.4 LTS (Bionic Beaver)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 18.04.4 LTS"
VERSION_ID="18.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=bionic
UBUNTU_CODENAME=bionic

student4@dryruns-target4:~$ cat /proc/cpuinfo
processor       : 0
vendor_id       : AuthenticAMD
cpu family      : 23
model           : 49
model name      : AMD EPYC-Rome Processor
stepping        : 0
microcode       : 0x1000065
cpu MHz         : 2249.998
cache size      : 512 KB
physical id     : 0
siblings        : 1
core id         : 0
cpu cores       : 1
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm rep_good nopl xtopology cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext perfctr_core ssbd ibrs ibpb stibp vmmcall fsgsbase tsc_adjust bmi1 avx2 smep bmi2 rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr arat npt nrip_save umip rdpid arch_capabilities
bugs            : sysret_ss_attrs spectre_v1 spectre_v2 spec_store_bypass
bogomips        : 4499.99
TLB size        : 1024 4K pages
clflush size    : 64
cache_alignment : 64
address sizes   : 40 bits physical, 48 bits virtual
power management:

processor       : 1
vendor_id       : AuthenticAMD
cpu family      : 23
model           : 49
model name      : AMD EPYC-Rome Processor
stepping        : 0
microcode       : 0x1000065
cpu MHz         : 2249.998
cache size      : 512 KB
physical id     : 1
siblings        : 1
core id         : 0
cpu cores       : 1
apicid          : 1
initial apicid  : 1
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm rep_good nopl xtopology cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext perfctr_core ssbd ibrs ibpb stibp vmmcall fsgsbase tsc_adjust bmi1 avx2 smep bmi2 rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr arat npt nrip_save umip rdpid arch_capabilities
bugs            : sysret_ss_attrs spectre_v1 spectre_v2 spec_store_bypass
bogomips        : 4499.99
TLB size        : 1024 4K pages
clflush size    : 64
cache_alignment : 64
address sizes   : 40 bits physical, 48 bits virtual
power management:

processor       : 2
vendor_id       : AuthenticAMD
cpu family      : 23
model           : 49
model name      : AMD EPYC-Rome Processor
stepping        : 0
microcode       : 0x1000065
cpu MHz         : 2249.998
cache size      : 512 KB
physical id     : 2
siblings        : 1
core id         : 0
cpu cores       : 1
apicid          : 2
initial apicid  : 2
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm rep_good nopl xtopology cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext perfctr_core ssbd ibrs ibpb stibp vmmcall fsgsbase tsc_adjust bmi1 avx2 smep bmi2 rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr arat npt nrip_save umip rdpid arch_capabilities
bugs            : sysret_ss_attrs spectre_v1 spectre_v2 spec_store_bypass
bogomips        : 4499.99
TLB size        : 1024 4K pages
clflush size    : 64
cache_alignment : 64
address sizes   : 40 bits physical, 48 bits virtual
power management:

processor       : 3
vendor_id       : AuthenticAMD
cpu family      : 23
model           : 49
model name      : AMD EPYC-Rome Processor
stepping        : 0
microcode       : 0x1000065
cpu MHz         : 2249.998
cache size      : 512 KB
physical id     : 3
siblings        : 1
core id         : 0
cpu cores       : 1
apicid          : 3
initial apicid  : 3
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm rep_good nopl xtopology cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext perfctr_core ssbd ibrs ibpb stibp vmmcall fsgsbase tsc_adjust bmi1 avx2 smep bmi2 rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr arat npt nrip_save umip rdpid arch_capabilities
bugs            : sysret_ss_attrs spectre_v1 spectre_v2 spec_store_bypass
bogomips        : 4499.99
TLB size        : 1024 4K pages
clflush size    : 64
cache_alignment : 64
address sizes   : 40 bits physical, 48 bits virtual
power management:

student4@dryruns-target4:~$ services --status-all || systemctl status --no-pager

Command 'services' not found, did you mean:

  command 'service' from deb init-system-helpers

Try: sudo apt install <deb name>

● dryruns-target4
    State: running
     Jobs: 0 queued
   Failed: 0 units
    Since: Sat 2022-06-18 01:02:32 UTC; 1 months 22 days ago
   CGroup: /
           ├─user.slice
           │ ├─user-1018.slice
           │ │ ├─session-2661.scope
           │ │ │ ├─9671 sshd: student18 [priv]
           │ │ │ ├─9769 sshd: student18@pts/7
           │ │ │ └─9770 -bash
           │ │ └─user@1018.service
           │ │   └─init.scope
           │ │     ├─9675 /lib/systemd/systemd --user
           │ │     └─9676 (sd-pam)
           │ ├─user-1001.slice
           │ │ ├─session-2651.scope
           │ │ │ ├─8668 sshd: student1 [priv]
           │ │ │ ├─8764 sshd: student1@pts/2
           │ │ │ └─8765 -bash
           │ │ └─user@1001.service
           │ │   └─init.scope
           │ │     ├─8670 /lib/systemd/systemd --user
           │ │     └─8671 (sd-pam)
           │ ├─user-1021.slice
           │ │ ├─user@1021.service
           │ │ │ └─init.scope
           │ │ │   ├─9228 /lib/systemd/systemd --user
           │ │ │   └─9229 (sd-pam)
           │ │ └─session-2657.scope
           │ │   ├─9226 sshd: student21 [priv]
           │ │   ├─9322 sshd: student21@pts/5
           │ │   └─9323 -bash
           │ ├─user-1015.slice
           │ │ ├─user@1015.service
           │ │ │ └─init.scope
           │ │ │   ├─8810 /lib/systemd/systemd --user
           │ │ │   └─8811 (sd-pam)
           │ │ └─session-2653.scope
           │ │   ├─8808 sshd: student15 [priv]
           │ │   ├─8904 sshd: student15@pts/3
           │ │   └─8905 -bash
           │ ├─user-1009.slice
           │ │ ├─user@1009.service
           │ │ │ └─init.scope
           │ │ │   ├─8925 /lib/systemd/systemd --user
           │ │ │   └─8926 (sd-pam)
           │ │ └─session-2655.scope
           │ │   ├─8921 sshd: student9 [priv]
           │ │   ├─9019 sshd: student9@pts/4
           │ │   └─9020 -bash
           │ ├─user-1012.slice
           │ │ ├─session-2671.scope
           │ │ │ ├─10368 sshd: student12 [priv]
           │ │ │ ├─10465 sshd: student12@pts/12
           │ │ │ └─10466 -bash
           │ │ └─user@1012.service
           │ │   └─init.scope
           │ │     ├─10371 /lib/systemd/systemd --user
           │ │     └─10372 (sd-pam)
           │ ├─user-1003.slice
           │ │ ├─session-2659.scope
           │ │ │ ├─9411 sshd: student3 [priv]
           │ │ │ ├─9506 sshd: student3@pts/6
           │ │ │ └─9507 -bash
           │ │ └─user@1003.service
           │ │   └─init.scope
           │ │     ├─9413 /lib/systemd/systemd --user
           │ │     └─9414 (sd-pam)
           │ ├─user-1023.slice
           │ │ ├─user@1023.service
           │ │ │ └─init.scope
           │ │ │   ├─8234 /lib/systemd/systemd --user
           │ │ │   └─8240 (sd-pam)
           │ │ └─session-2643.scope
           │ │   ├─ 8231 sshd: student23 [priv]
           │ │   ├─ 8380 sshd: student23@pts/0,pts/11
           │ │   ├─ 8381 -bash
           │ │   └─10315 -bash
           │ ├─user-1007.slice
           │ │ ├─user@1007.service
           │ │ │ └─init.scope
           │ │ │   ├─9798 /lib/systemd/systemd --user
           │ │ │   └─9799 (sd-pam)
           │ │ └─session-2664.scope
           │ │   ├─9665 sshd: student7 [priv]
           │ │   ├─9893 sshd: student7@pts/8
           │ │   └─9894 -bash
           │ ├─user-1010.slice
           │ │ ├─session-2667.scope
           │ │ │ ├─10068 sshd: student10 [priv]
           │ │ │ ├─10169 sshd: student10@pts/9
           │ │ │ └─10170 -bash
           │ │ └─user@1010.service
           │ │   └─init.scope
           │ │     ├─10072 /lib/systemd/systemd --user
           │ │     └─10073 (sd-pam)
           │ ├─user-1020.slice
           │ │ ├─user@1020.service
           │ │ │ └─init.scope
           │ │ │   ├─10191 /lib/systemd/systemd --user
           │ │ │   └─10192 (sd-pam)
           │ │ └─session-2669.scope
           │ │   ├─10188 sshd: student20 [priv]
           │ │   ├─10286 sshd: student20@pts/10
           │ │   └─10287 -bash
           │ └─user-1004.slice
           │   ├─user@1004.service
           │   │ └─init.scope
           │   │   ├─8429 /lib/systemd/systemd --user
           │   │   └─8430 (sd-pam)
           │   └─session-2649.scope
           │     ├─ 8427 sshd: student4 [priv]
           │     ├─ 8548 sshd: student4@pts/1
           │     ├─ 8549 -bash
           │     └─10622 systemctl status --no-pager
           ├─init.scope
           │ └─1 /sbin/init
           └─system.slice
             ├─irqbalance.service
             │ └─1076 /usr/sbin/irqbalance --foreground
             ├─systemd-networkd.service
             │ └─842 /lib/systemd/systemd-networkd
             ├─systemd-udevd.service
             │ └─470 /lib/systemd/systemd-udevd
             ├─cron.service
             │ └─1077 /usr/sbin/cron -f
             ├─system-serial\x2dgetty.slice
             │ └─serial-getty@ttyS0.service
             │   └─1165 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
             ├─polkit.service
             │ └─1156 /usr/lib/policykit-1/polkitd --no-debug
             ├─networkd-dispatcher.service
             │ └─1075 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
             ├─accounts-daemon.service
             │ └─1000 /usr/lib/accountsservice/accounts-daemon
             ├─systemd-journald.service
             │ └─451 /lib/systemd/systemd-journald
             ├─atd.service
             │ └─994 /usr/sbin/atd -f
             ├─unattended-upgrades.service
             │ └─1157 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
             ├─ssh.service
             │ └─1269 /usr/sbin/sshd -D
             ├─rsyslog.service
             │ └─25968 /usr/sbin/rsyslogd -n
             ├─lxcfs.service
             │ └─1053 /usr/bin/lxcfs /var/lib/lxcfs/
             ├─lvm2-lvmetad.service
             │ └─464 /sbin/lvmetad -f
             ├─systemd-resolved.service
             │ └─859 /lib/systemd/systemd-resolved
             ├─dbus.service
             │ └─976 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
             ├─systemd-timesyncd.service
             │ └─772 /lib/systemd/systemd-timesyncd
             ├─system-getty.slice
             │ └─getty@tty1.service
             │   └─1212 /sbin/agetty -o -p -- \u --noclear tty1 linux
             └─systemd-logind.service
               └─992 /lib/systemd/systemd-logind


student4@dryruns-target4:~$ cat /proc/meminfo
MemTotal:        6103044 kB
MemFree:         3971172 kB
MemAvailable:    5573480 kB
Buffers:          204960 kB
Cached:          1343980 kB
SwapCached:            0 kB
Active:           772896 kB
Inactive:         878260 kB
Active(anon):     102656 kB
Inactive(anon):      456 kB
Active(file):     670240 kB
Inactive(file):   877804 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               416 kB
Writeback:             0 kB
AnonPages:        102252 kB
Mapped:            71692 kB
Shmem:               896 kB
Slab:             424164 kB
SReclaimable:     351308 kB
SUnreclaim:        72856 kB
KernelStack:        2992 kB
PageTables:        14052 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3051520 kB
Committed_AS:     619948 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      151412 kB
DirectMap2M:     5091328 kB
DirectMap1G:     3145728 kB

student4@dryruns-target4:~$ sudo cat /etc/shadow
root:$6$pAdmuVT4$L6GISZ8HVZWQyV2XxfWa1gr7Omvt3D0fhUyaHHzU1h5ecKvp7FaQeCyvjLtGU4fy.N1QqaNVZvfUEUR6eADHm.:19034:0:99999:7:::
daemon:*:18325:0:99999:7:::
bin:*:18325:0:99999:7:::
sys:*:18325:0:99999:7:::
sync:*:18325:0:99999:7:::
games:*:18325:0:99999:7:::
man:*:18325:0:99999:7:::
lp:*:18325:0:99999:7:::
mail:*:18325:0:99999:7:::
news:*:18325:0:99999:7:::
uucp:*:18325:0:99999:7:::
proxy:*:18325:0:99999:7:::
www-data:*:18325:0:99999:7:::
backup:*:18325:0:99999:7:::
list:*:18325:0:99999:7:::
irc:*:18325:0:99999:7:::
gnats:*:18325:0:99999:7:::
nobody:*:18325:0:99999:7:::
systemd-network:*:18325:0:99999:7:::
systemd-resolve:*:18325:0:99999:7:::
syslog:*:18325:0:99999:7:::
messagebus:*:18325:0:99999:7:::
_apt:*:18325:0:99999:7:::
lxd:*:18325:0:99999:7:::
uuidd:*:18325:0:99999:7:::
dnsmasq:*:18325:0:99999:7:::
landscape:*:18325:0:99999:7:::
sshd:*:18325:0:99999:7:::
pollinate:*:18325:0:99999:7:::
ubuntu:!:19034:0:99999:7:::
student1:$1$k1IF7M.o$4BueDilCivvNt6KUZKKVf1:19034:0:99999:7:::
student2:$1$Lh8AU2Eh$bH2M5tmEF/p.RA4AYlbw31:19034:0:99999:7:::
student3:$1$Gm.nB3/E$ireeNmyF/b6PDLWaZ4Pa40:19034:0:99999:7:::
student4:$1$Keu6HfUW$C9iWWZIopGn9JKM001iOP.:19034:0:99999:7:::
student5:$1$bW8GCLwN$gf1SMlvuz5Edql1QMHCEx0:19034:0:99999:7:::
student6:$1$WimpcNnt$COKdh1Z12K1oOceuZT/X00:19034:0:99999:7:::
student7:$1$Kybgaodc$33q/myRDw6R1MntUq3Y.H1:19034:0:99999:7:::
student8:$1$vhNWj0G0$.18u56aWMkMzrqEWvbEKH/:19034:0:99999:7:::
student9:$1$TQhrORLb$eAx0TLx2l1nqKXyO9JSbw.:19034:0:99999:7:::
student10:$1$/Ky4aM22$hzj.uIQkr1MPiAbVgWc0w/:19034:0:99999:7:::
student11:$1$eBUAFwHy$JbvopSUoKUBaSOi.zb2DQ0:19034:0:99999:7:::
student12:$1$2FH5wlBH$dnRD/JfoX7l0nB1R75H1B/:19034:0:99999:7:::
student13:$1$nE.g/rKI$2HO6h5fqR67C2svYliFs31:19034:0:99999:7:::
student14:$1$makc/Cgz$Ta8OeK8khj6EZdsJxPEAc0:19034:0:99999:7:::
student15:$1$rF7el0ex$k9ygtw6dL20islIP0N5iE1:19034:0:99999:7:::
student16:$1$zrFBPnG/$QizeRORYPW7P8X0JmjuTK1:19034:0:99999:7:::
student17:$1$tcq3.UnN$SBhudhIq36MNx7NEHeHJl/:19034:0:99999:7:::
student18:$1$LbKki99c$OtLkOIwQP7zMBwp6QvvrK0:19034:0:99999:7:::
student19:$1$29Kixqr.$PLBTpiOSM1SoAaLrBJ/AG.:19034:0:99999:7:::
student20:$1$jzJKNO95$3EV656f8HxM8nDWgOnV.1/:19034:0:99999:7:::
student21:$1$hvOTvpqz$uQGsCWb5obromneCcgVE91:19034:0:99999:7:::
student22:$1$VEydfqBl$qwHu4/HAgcSWTmc7KHUd4/:19034:0:99999:7:::
student23:$1$J7gK.lgz$4osE56dc8MpmzbVoUp8P21:19034:0:99999:7:::
student4@dryruns-target4:~$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
lxd:x:105:65534::/var/lib/lxd/:/bin/false
uuidd:x:106:110::/run/uuidd:/usr/sbin/nologin
dnsmasq:x:107:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
landscape:x:108:112::/var/lib/landscape:/usr/sbin/nologin
sshd:x:109:65534::/run/sshd:/usr/sbin/nologin
pollinate:x:110:1::/var/cache/pollinate:/bin/false
ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash
student1:x:1001:27::/home/useraccounts/student1:/bin/bash
student2:x:1002:27::/home/useraccounts/student2:/bin/bash
student3:x:1003:27::/home/useraccounts/student3:/bin/bash
student4:x:1004:27::/home/useraccounts/student4:/bin/bash
student5:x:1005:27::/home/useraccounts/student5:/bin/bash
student6:x:1006:27::/home/useraccounts/student6:/bin/bash
student7:x:1007:27::/home/useraccounts/student7:/bin/bash
student8:x:1008:27::/home/useraccounts/student8:/bin/bash
student9:x:1009:27::/home/useraccounts/student9:/bin/bash
student10:x:1010:27::/home/useraccounts/student10:/bin/bash
student11:x:1011:27::/home/useraccounts/student11:/bin/bash
student12:x:1012:27::/home/useraccounts/student12:/bin/bash
student13:x:1013:27::/home/useraccounts/student13:/bin/bash
student14:x:1014:27::/home/useraccounts/student14:/bin/bash
student15:x:1015:27::/home/useraccounts/student15:/bin/bash
student16:x:1016:27::/home/useraccounts/student16:/bin/bash
student17:x:1017:27::/home/useraccounts/student17:/bin/bash
student18:x:1018:27::/home/useraccounts/student18:/bin/bash
student19:x:1019:27::/home/useraccounts/student19:/bin/bash
student20:x:1020:27::/home/useraccounts/student20:/bin/bash
student21:x:1021:27::/home/useraccounts/student21:/bin/bash
student22:x:1022:27::/home/useraccounts/student22:/bin/bash
student23:x:1023:27::/home/useraccounts/student23:/bin/bash

student4@dryruns-target4:~$ lspci -vv
00:00.0 Host bridge: Intel Corporation 440FX - 82441FX PMC [Natoma] (rev 02)
        Subsystem: Red Hat, Inc. Qemu virtual machine
        Control: I/O+ Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR+ FastB2B- DisINTx-
        Status: Cap- 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-

00:01.0 ISA bridge: Intel Corporation 82371SB PIIX3 ISA [Natoma/Triton II]
        Subsystem: Red Hat, Inc. Qemu virtual machine
        Control: I/O+ Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR+ FastB2B- DisINTx-
        Status: Cap- 66MHz- UDF- FastB2B- ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-

00:01.1 IDE interface: Intel Corporation 82371SB PIIX3 IDE [Natoma/Triton II] (prog-if 80 [ISA Compatibility mode-only controller, supports bus mastering])
        Subsystem: Red Hat, Inc. Qemu virtual machine
        Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR+ FastB2B- DisINTx-
        Status: Cap- 66MHz- UDF- FastB2B+ ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
        Latency: 0
        Region 0: [virtual] Memory at 000001f0 (32-bit, non-prefetchable) [size=8]
        Region 1: [virtual] Memory at 000003f0 (type 3, non-prefetchable)
        Region 2: [virtual] Memory at 00000170 (32-bit, non-prefetchable) [size=8]
        Region 3: [virtual] Memory at 00000370 (type 3, non-prefetchable)
        Region 4: I/O ports at c120 [size=16]
        Kernel driver in use: ata_piix

00:01.3 Bridge: Intel Corporation 82371AB/EB/MB PIIX4 ACPI (rev 03)
        Subsystem: Red Hat, Inc. Qemu virtual machine
        Control: I/O+ Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR+ FastB2B- DisINTx-
        Status: Cap- 66MHz- UDF- FastB2B+ ParErr- DEVSEL=medium >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
        Interrupt: pin A routed to IRQ 9

00:02.0 VGA compatible controller: Red Hat, Inc. QXL paravirtual graphic card (rev 04) (prog-if 00 [VGA controller])
        Subsystem: Red Hat, Inc. QEMU Virtual Machine
        Control: I/O+ Mem+ BusMaster- SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR+ FastB2B- DisINTx-
        Status: Cap- 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
        Interrupt: pin A routed to IRQ 10
        Region 0: Memory at f4000000 (32-bit, non-prefetchable) [size=64M]
        Region 1: Memory at f8000000 (32-bit, non-prefetchable) [size=64M]
        Region 2: Memory at fc090000 (32-bit, non-prefetchable) [size=8K]
        Region 3: I/O ports at c0c0 [size=32]
        Expansion ROM at 000c0000 [disabled] [size=128K]

00:03.0 Ethernet controller: Red Hat, Inc. Virtio network device
        Subsystem: Red Hat, Inc. Virtio network device
        Physical Slot: 3
        Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR+ FastB2B- DisINTx+
        Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
        Latency: 0
        Interrupt: pin A routed to IRQ 11
        Region 0: I/O ports at c000 [size=64]
        Region 1: Memory at fc092000 (32-bit, non-prefetchable) [size=4K]
        Region 4: Memory at febec000 (64-bit, prefetchable) [size=16K]
        Expansion ROM at fc000000 [disabled] [size=512K]
        Capabilities: <access denied>
        Kernel driver in use: virtio-pci

00:04.0 SCSI storage controller: Red Hat, Inc. Virtio SCSI
        Subsystem: Red Hat, Inc. Virtio SCSI
        Physical Slot: 4
        Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR+ FastB2B- DisINTx+
        Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
        Latency: 0
        Interrupt: pin A routed to IRQ 10
        Region 0: I/O ports at c040 [size=64]
        Region 1: Memory at fc093000 (32-bit, non-prefetchable) [size=4K]
        Region 4: Memory at febf0000 (64-bit, prefetchable) [size=16K]
        Capabilities: <access denied>
        Kernel driver in use: virtio-pci

00:05.0 Communication controller: Red Hat, Inc. Virtio console
        Subsystem: Red Hat, Inc. Virtio console
        Physical Slot: 5
        Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR+ FastB2B- DisINTx+
        Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
        Latency: 0
        Interrupt: pin A routed to IRQ 10
        Region 0: I/O ports at c080 [size=64]
        Region 1: Memory at fc094000 (32-bit, non-prefetchable) [size=4K]
        Region 4: Memory at febf4000 (64-bit, prefetchable) [size=16K]
        Capabilities: <access denied>
        Kernel driver in use: virtio-pci

00:06.0 Unclassified device [00ff]: Red Hat, Inc. Virtio memory balloon
        Subsystem: Red Hat, Inc. Virtio memory balloon
        Physical Slot: 6
        Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR+ FastB2B- DisINTx-
        Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
        Latency: 0
        Interrupt: pin A routed to IRQ 11
        Region 0: I/O ports at c0e0 [size=32]
        Region 4: Memory at febf8000 (64-bit, prefetchable) [size=16K]
        Capabilities: <access denied>
        Kernel driver in use: virtio-pci

00:07.0 Unclassified device [00ff]: Red Hat, Inc. Virtio RNG
        Subsystem: Red Hat, Inc. Virtio RNG
        Physical Slot: 7
        Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR+ FastB2B- DisINTx-
        Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort- <TAbort- <MAbort- >SERR- <PERR- INTx-
        Latency: 0
        Interrupt: pin A routed to IRQ 11
        Region 0: I/O ports at c100 [size=32]
        Region 4: Memory at febfc000 (64-bit, prefetchable) [size=16K]
        Capabilities: <access denied>
        Kernel driver in use: virtio-pci

student4@dryruns-target4:~$ arp -a
? (192.168.117.4) at fa:16:3e:1c:8e:c2 [ether] on ens3
? (192.168.117.107) at fa:16:3e:f7:76:f4 [ether] on ens3
? (192.168.117.105) at fa:16:3e:01:50:9b [ether] on ens3
? (192.168.117.98) at fa:16:3e:6a:19:a5 [ether] on ens3
? (192.168.117.3) at fa:16:3e:3e:42:e6 [ether] on ens3
_gateway (192.168.117.1) at fa:16:3e:3e:23:7a [ether] on ens3
? (192.168.117.106) at fa:16:3e:c8:19:ac [ether] on ens3

student4@dryruns-target4:~$ sudo fdisk -l
Disk /dev/sda: 32 GiB, 34359738368 bytes, 67108864 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: E8F42FBD-B080-4630-8075-288F523CE46A

Device      Start      End  Sectors  Size Type
/dev/sda1  227328 67108830 66881503 31.9G Linux filesystem
/dev/sda14   2048    10239     8192    4M BIOS boot
/dev/sda15  10240   227327   217088  106M EFI System

Partition table entries are not in disk order.


student4@dryruns-target4:~$ free -m
              total        used        free      shared  buff/cache   available
Mem:           5960         226        3874           0        1859        5442
Swap:             0           0           0
student4@dryruns-target4:~$ sudo dmidecode -t bios
# dmidecode 3.1
Getting SMBIOS data from sysfs.
SMBIOS 2.8 present.

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
        Vendor: SeaBIOS
        Version: 1.13.0-1ubuntu1.1
        Release Date: 04/01/2014
        Address: 0xE8000
        Runtime Size: 96 kB
        ROM Size: 64 kB
        Characteristics:
                BIOS characteristics not supported
                Targeted content distribution is supported
        BIOS Revision: 0.0

