T6 Survey

student4@dryruns-target6:~$ mount
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
udev on /dev type devtmpfs (rw,nosuid,relatime,size=3046120k,nr_inodes=761530,mode=755)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,noexec,relatime,size=611496k,mode=755)
/dev/sda1 on / type ext4 (rw,relatime,errors=remount-ro,data=ordered)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)
pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls,net_prio)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=31,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=9698)
mqueue on /dev/mqueue type mqueue (rw,relatime)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)
tmpfs on /run/user/112 type tmpfs (rw,nosuid,nodev,relatime,size=611492k,mode=700,uid=112,gid=115)
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
gvfsd-fuse on /run/user/112/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=112,group_id=115)
tmpfs on /run/user/1023 type tmpfs (rw,nosuid,nodev,relatime,size=611492k,mode=700,uid=1023,gid=27)
tmpfs on /run/user/1018 type tmpfs (rw,nosuid,nodev,relatime,size=611492k,mode=700,uid=1018,gid=27)
tmpfs on /run/user/1009 type tmpfs (rw,nosuid,nodev,relatime,size=611492k,mode=700,uid=1009,gid=27)
tmpfs on /run/user/1004 type tmpfs (rw,nosuid,nodev,relatime,size=611492k,mode=700,uid=1004,gid=27)
tmpfs on /run/user/1006 type tmpfs (rw,nosuid,nodev,relatime,size=611492k,mode=700,uid=1006,gid=27)

student4@dryruns-target6:~$ lsmod
Module                  Size  Used by
tcp_diag               16384  0
udp_diag               16384  0
inet_diag              20480  2 tcp_diag,udp_diag
fuse                   98304  3
appletalk              36864  0
ax25                   57344  0
ipx                    28672  0
p8023                  16384  1 ipx
p8022                  16384  1 ipx
psnap                  16384  2 appletalk,ipx
llc                    16384  2 p8022,psnap
virtio_balloon         16384  0
virtio_console         24576  0
virtio_rng             16384  0
rng_core               16384  1 virtio_rng
ppdev                  20480  0
parport_pc             28672  0
parport                49152  2 parport_pc,ppdev
sg                     32768  0
joydev                 20480  0
kvm_amd              2179072  0
evdev                  24576  5
kvm                   589824  1 kvm_amd
serio_raw              16384  0
button                 16384  0
irqbypass              16384  1 kvm
crct10dif_pclmul       16384  0
crc32_pclmul           16384  0
ghash_clmulni_intel    16384  0
ip_tables              24576  0
x_tables               36864  1 ip_tables
autofs4                40960  2
ext4                  585728  1
crc16                  16384  1 ext4
jbd2                  106496  1 ext4
crc32c_generic         16384  0
fscrypto               28672  1 ext4
ecb                    16384  0
mbcache                16384  2 ext4
sd_mod                 45056  2
ata_generic            16384  0
virtio_net             28672  0
virtio_scsi            20480  1
crc32c_intel           24576  2
aesni_intel           167936  0
aes_x86_64             20480  1 aesni_intel
ata_piix               36864  0
glue_helper            16384  1 aesni_intel
lrw                    16384  1 aesni_intel
gf128mul               16384  1 lrw
ablk_helper            16384  1 aesni_intel
cryptd                 24576  3 ablk_helper,ghash_clmulni_intel,aesni_intel
psmouse               135168  0
floppy                 69632  0
libata                249856  2 ata_piix,ata_generic
virtio_pci             24576  0
virtio_ring            24576  6 virtio_net,virtio_rng,virtio_scsi,virtio_balloon,virtio_console,virtio_pci
virtio                 16384  6 virtio_net,virtio_rng,virtio_scsi,virtio_balloon,virtio_console,virtio_pci
scsi_mod              225280  4 sd_mod,virtio_scsi,libata,sg
i2c_piix4              24576  0

student4@dryruns-target6:~$ uname -a
Linux dryruns-target6 4.9.0-5-amd64 #1 SMP Debian 4.9.65-3+deb9u2 (2018-01-04) x86_64 GNU/Linux
student4@dryruns-target6:~$ ls -latr /etc/*release*
lrwxrwxrwx 1 root root 21 Jul 10  2020 /etc/os-release -> ../usr/lib/os-release
student4@dryruns-target6:~$ cat /etc/*release*
PRETTY_NAME="Debian GNU/Linux 9 (stretch)"
NAME="Debian GNU/Linux"
VERSION_ID="9"
VERSION="9 (stretch)"
VERSION_CODENAME=stretch
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"

student4@dryruns-target6:~$ cat /proc/cpuinfo
processor       : 0
vendor_id       : AuthenticAMD
cpu family      : 23
model           : 49
model name      : AMD EPYC-Rome Processor
stepping        : 0
microcode       : 0x1000065
cpu MHz         : 2249.998
cache size      : 512 KB
physical id     : 0
siblings        : 1
core id         : 0
cpu cores       : 1
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm rep_good nopl extd_apicid eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext perfctr_core vmmcall fsgsbase tsc_adjust bmi1 avx2 smep bmi2 rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero arat npt nrip_save
bugs            : fxsave_leak sysret_ss_attrs
bogomips        : 4499.99
TLB size        : 1024 4K pages
clflush size    : 64
cache_alignment : 64
address sizes   : 40 bits physical, 48 bits virtual
power management:

processor       : 1
vendor_id       : AuthenticAMD
cpu family      : 23
model           : 49
model name      : AMD EPYC-Rome Processor
stepping        : 0
microcode       : 0x1000065
cpu MHz         : 2249.998
cache size      : 512 KB
physical id     : 1
siblings        : 1
core id         : 0
cpu cores       : 1
apicid          : 1
initial apicid  : 1
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm rep_good nopl extd_apicid eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext perfctr_core vmmcall fsgsbase tsc_adjust bmi1 avx2 smep bmi2 rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero arat npt nrip_save
bugs            : fxsave_leak sysret_ss_attrs
bogomips        : 4499.99
TLB size        : 1024 4K pages
clflush size    : 64
cache_alignment : 64
address sizes   : 40 bits physical, 48 bits virtual
power management:

processor       : 2
vendor_id       : AuthenticAMD
cpu family      : 23
model           : 49
model name      : AMD EPYC-Rome Processor
stepping        : 0
microcode       : 0x1000065
cpu MHz         : 2249.998
cache size      : 512 KB
physical id     : 2
siblings        : 1
core id         : 0
cpu cores       : 1
apicid          : 2
initial apicid  : 2
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm rep_good nopl extd_apicid eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext perfctr_core vmmcall fsgsbase tsc_adjust bmi1 avx2 smep bmi2 rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero arat npt nrip_save
bugs            : fxsave_leak sysret_ss_attrs
bogomips        : 4499.99
TLB size        : 1024 4K pages
clflush size    : 64
cache_alignment : 64
address sizes   : 40 bits physical, 48 bits virtual
power management:

processor       : 3
vendor_id       : AuthenticAMD
cpu family      : 23
model           : 49
model name      : AMD EPYC-Rome Processor
stepping        : 0
microcode       : 0x1000065
cpu MHz         : 2249.998
cache size      : 512 KB
physical id     : 3
siblings        : 1
core id         : 0
cpu cores       : 1
apicid          : 3
initial apicid  : 3
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm rep_good nopl extd_apicid eagerfpu pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw topoext perfctr_core vmmcall fsgsbase tsc_adjust bmi1 avx2 smep bmi2 rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero arat npt nrip_save
bugs            : fxsave_leak sysret_ss_attrs
bogomips        : 4499.99
TLB size        : 1024 4K pages
clflush size    : 64
cache_alignment : 64
address sizes   : 40 bits physical, 48 bits virtual
power management:

student4@dryruns-target6:~$ services --status-all || systemctl status --no-pager
-bash: services: command not found
● dryruns-target6
    State: running
     Jobs: 0 queued
   Failed: 0 units
    Since: Sat 2022-06-18 01:02:23 UTC; 1 months 22 days ago
   CGroup: /
           ├─user.slice
           │ ├─user-1004.slice
           │ │ ├─user@1004.service
           │ │ │ └─init.scope
           │ │ │   ├─31676 /lib/systemd/systemd --user
           │ │ │   └─31678 (sd-pam)
           │ │ └─session-1390.scope
           │ │   ├─31671 sshd: student4 [priv]
           │ │   ├─31686 sshd: student4@pts/3
           │ │   ├─31687 -bash
           │ │   └─32456 systemctl status --no-pager
           │ ├─user-1018.slice
           │ │ ├─session-1386.scope
           │ │ │ ├─31292 sshd: student18 [priv]
           │ │ │ ├─31307 sshd: student18@pts/1
           │ │ │ └─31309 -bash
           │ │ └─user@1018.service
           │ │   └─init.scope
           │ │     ├─31297 /lib/systemd/systemd --user
           │ │     └─31299 (sd-pam)
           │ ├─user-112.slice
           │ │ ├─user@112.service
           │ │ │ ├─dbus.service
           │ │ │ │ └─1049 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation
           │ │ │ ├─init.scope
           │ │ │ │ ├─1025 /lib/systemd/systemd --user
           │ │ │ │ └─1026 (sd-pam)
           │ │ │ └─gvfs-daemon.service
           │ │ │   ├─1069 /usr/lib/gvfs/gvfsd
           │ │ │   └─1076 /usr/lib/gvfs/gvfsd-fuse /run/user/112/gvfs -f -o big_writes
           │ │ └─session-c1.scope
           │ │   ├─1000 lightdm --session-child 18 21
           │ │   ├─1042 /usr/sbin/lightdm-gtk-greeter
           │ │   ├─1044 /usr/lib/at-spi2-core/at-spi-bus-launcher --launch-immediately
           │ │   ├─1059 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
           │ │   └─1067 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
           │ ├─user-1023.slice
           │ │ ├─user@1023.service
           │ │ │ └─init.scope
           │ │ │   ├─27818 /lib/systemd/systemd --user
           │ │ │   └─27819 (sd-pam)
           │ │ └─session-1380.scope
           │ │   ├─27813 sshd: student23 [priv]
           │ │   ├─27827 sshd: student23@pts/0
           │ │   ├─27828 -bash
           │ │   └─28050 nc -lvnkp 31337
           │ ├─user-1006.slice
           │ │ ├─user@1006.service
           │ │ │ └─init.scope
           │ │ │   ├─32308 /lib/systemd/systemd --user
           │ │ │   └─32311 (sd-pam)
           │ │ └─session-1392.scope
           │ │   ├─32301 sshd: student6 [priv]
           │ │   ├─32319 sshd: student6@pts/4
           │ │   └─32321 -bash
           │ └─user-1009.slice
           │   ├─user@1009.service
           │   │ └─init.scope
           │   │   ├─31378 /lib/systemd/systemd --user
           │   │   └─31380 (sd-pam)
           │   └─session-1388.scope
           │     ├─31372 sshd: student9 [priv]
           │     ├─31388 sshd: student9@pts/2
           │     └─31389 -bash
           ├─init.scope
           │ └─1 /sbin/init
           └─system.slice
             ├─irqbalance.service
             │ └─785 /usr/sbin/irqbalance --foreground
             ├─lightdm.service
             │ ├─ 811 /usr/sbin/lightdm
             │ ├─ 857 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
             │ └─1207 lightdm --session-child 14 21
             ├─dbus.service
             │ └─787 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
             ├─ssh.service
             │ └─847 /usr/sbin/sshd -D
             ├─avahi-daemon.service
             │ ├─796 avahi-daemon: running [dryruns-target6.local]
             │ └─829 avahi-daemon: chroot helper
             ├─system-serial\x2dgetty.slice
             │ └─serial-getty@ttyS0.service
             │   └─806 /sbin/agetty --keep-baud 115200,38400,9600 ttyS0 vt220
             ├─unscd.service
             │ └─801 /usr/sbin/nscd -d
             ├─ntp.service
             │ └─845 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 105:109
             ├─system-getty.slice
             │ └─getty@tty1.service
             │   └─808 /sbin/agetty --noclear tty1 linux
             ├─systemd-logind.service
             │ └─794 /lib/systemd/systemd-logind
             ├─rtkit-daemon.service
             │ └─777 /usr/lib/rtkit/rtkit-daemon
             ├─cron.service
             │ └─781 /usr/sbin/cron -f
             ├─systemd-udevd.service
             │ └─499 /lib/systemd/systemd-udevd
             ├─rsyslog.service
             │ └─776 /usr/sbin/rsyslogd -n
             ├─networking.service
             │ ├─639 /sbin/dhclient -4 -v -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases -I -df /var/lib/dhcp/dhclient6.eth0.leases eth0
             │ └─697 /sbin/dhclient -4 -v -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases -I -df /var/lib/dhcp/dhclient6.eth0.leases eth0
             ├─systemd-journald.service
             │ └─484 /lib/systemd/systemd-journald
             └─wicd.service
               ├─879 /usr/bin/python -O /usr/share/wicd/daemon/wicd-daemon.py --keep-connection
               └─969 /usr/bin/python -O /usr/share/wicd/daemon/monitor.py

student4@dryruns-target6:~$ cat /proc/meminfo
MemTotal:        6114936 kB
MemFree:         5462280 kB
MemAvailable:    5637120 kB
Buffers:          107836 kB
Cached:           210696 kB
SwapCached:            0 kB
Active:           293552 kB
Inactive:         120028 kB
Active(anon):      95580 kB
Inactive(anon):    27844 kB
Active(file):     197972 kB
Inactive(file):    92184 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:         95056 kB
Mapped:            73484 kB
Shmem:             28380 kB
Slab:             198404 kB
SReclaimable:     182532 kB
SUnreclaim:        15872 kB
KernelStack:        2848 kB
PageTables:         9612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3057468 kB
Committed_AS:     520904 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       63348 kB
DirectMap2M:     4130816 kB
DirectMap1G:     4194304 kB

student4@dryruns-target6:~$ sudo cat /etc/shadow
root:$6$EJAk/wyI$Nw4gl7o1QFquOTFFhrhqm8.0InzfGCw2MeKzYsuu.mEE7nZGSUZp5RM4k4834GOKyS.I7BP.t5XTTT7hcyaGl.:19034:0:99999:7:::
daemon:*:17575:0:99999:7:::
bin:*:17575:0:99999:7:::
sys:*:17575:0:99999:7:::
sync:*:17575:0:99999:7:::
games:*:17575:0:99999:7:::
man:*:17575:0:99999:7:::
lp:*:17575:0:99999:7:::
mail:*:17575:0:99999:7:::
news:*:17575:0:99999:7:::
uucp:*:17575:0:99999:7:::
proxy:*:17575:0:99999:7:::
www-data:*:17575:0:99999:7:::
backup:*:17575:0:99999:7:::
list:*:17575:0:99999:7:::
irc:*:17575:0:99999:7:::
gnats:*:17575:0:99999:7:::
nobody:*:17575:0:99999:7:::
systemd-timesync:*:17575:0:99999:7:::
systemd-network:*:17575:0:99999:7:::
systemd-resolve:*:17575:0:99999:7:::
systemd-bus-proxy:*:17575:0:99999:7:::
unscd:*:17575:0:99999:7:::
ntp:*:17575:0:99999:7:::
_apt:*:17575:0:99999:7:::
messagebus:*:17575:0:99999:7:::
sshd:*:17575:0:99999:7:::
debian:!*:17575:0:99999:7:::
rtkit:*:17581:0:99999:7:::
usbmux:*:17581:0:99999:7:::
speech-dispatcher:!:17581:0:99999:7:::
lightdm:*:17581:0:99999:7:::
pulse:*:17581:0:99999:7:::
avahi:*:17581:0:99999:7:::
saned:*:17581:0:99999:7:::
student1:$1$zJQFqdiN$x2uOo.bADeSu3I.kEwkGj1:19034:0:99999:7:::
student2:$1$e85EpSPd$ooYE3Dml4Ps3mfhzcyB5S0:19034:0:99999:7:::
student3:$1$gslfZueM$chmqfIpVWurRwnhcIOcgS1:19034:0:99999:7:::
student4:$1$kmBbrwh4$Wd8DfTI1Gwpdb/3Zk350h/:19034:0:99999:7:::
student5:$1$SjCAjAJx$/OpK4YNs7AcOtoqYJHSF//:19034:0:99999:7:::
student6:$1$z/7IWOcs$lHOAWZmpDoZGPZgOucrAb.:19034:0:99999:7:::
student7:$1$YUYbhRkK$qmIauAkUH/aA7AfrHl7z00:19034:0:99999:7:::
student8:$1$TICuyJfD$bL828caTy9.e3QAcVgnJ91:19034:0:99999:7:::
student9:$1$kYbvSGzw$O9aO/g4GGLlTSeWYK2g5n0:19034:0:99999:7:::
student10:$1$vCzoaz/q$lmz.ODSw1ZmrzzYs1l8z01:19034:0:99999:7:::
student11:$1$IZxpZZrB$zGLefX.1mVGtCYv8d6bAa0:19034:0:99999:7:::
student12:$1$/C26HVUA$ab1uwrAb9eSGzDqGE3XBU0:19034:0:99999:7:::
student13:$1$Rej92mBG$iqzpnaYEeGxo//L4HBJBI.:19034:0:99999:7:::
student14:$1$dEXNqsjV$gEqwQrNoNrDnslVOZtmr31:19034:0:99999:7:::
student15:$1$X6vpJ8s1$AtaNQsAMJqQMtLA.nWTDc1:19034:0:99999:7:::
student16:$1$Su1Bxqr0$PHhnWo6MVWvZHVUUi5Frd0:19034:0:99999:7:::
student17:$1$u..zPNdE$EW992tSM5U/rQD7qmur.N.:19034:0:99999:7:::
student18:$1$2M76uFHc$KTZrdCK5oPAjDViRqRxeO1:19034:0:99999:7:::
student19:$1$2EmUnHem$sxmfGBAhHu/E4HLxRmseh1:19034:0:99999:7:::
student20:$1$Tn488snq$zMt9v7vOm2QknRmhKSMTi.:19034:0:99999:7:::
student21:$1$lc1nA4rM$vDDc7G9Rnya6Xco/W/hDv0:19034:0:99999:7:::
student22:$1$FFNOI65P$IKKaKUqFLT/BwNz6F/fNp1:19034:0:99999:7:::
student23:$1$CJVjQqyT$0IEu3QxYVod.ZNlncQZtp/:19034:0:99999:7:::
student4@dryruns-target6:~$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
unscd:x:104:107::/var/lib/unscd:/bin/false
ntp:x:105:109::/home/ntp:/bin/false
_apt:x:106:65534::/nonexistent:/bin/false
messagebus:x:107:110::/var/run/dbus:/bin/false
sshd:x:108:65534::/run/sshd:/usr/sbin/nologin
debian:x:1000:1000:Cloud-init-user,,,:/home/debian:/bin/bash
rtkit:x:109:113:RealtimeKit,,,:/proc:/bin/false
usbmux:x:110:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
speech-dispatcher:x:111:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
lightdm:x:112:115:Light Display Manager:/var/lib/lightdm:/bin/false
pulse:x:113:116:PulseAudio daemon,,,:/var/run/pulse:/bin/false
avahi:x:114:119:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
saned:x:115:120::/var/lib/saned:/bin/false
student1:x:1001:27::/home/useraccounts/student1:/bin/bash
student2:x:1002:27::/home/useraccounts/student2:/bin/bash
student3:x:1003:27::/home/useraccounts/student3:/bin/bash
student4:x:1004:27::/home/useraccounts/student4:/bin/bash
student5:x:1005:27::/home/useraccounts/student5:/bin/bash
student6:x:1006:27::/home/useraccounts/student6:/bin/bash
student7:x:1007:27::/home/useraccounts/student7:/bin/bash
student8:x:1008:27::/home/useraccounts/student8:/bin/bash
student9:x:1009:27::/home/useraccounts/student9:/bin/bash
student10:x:1010:27::/home/useraccounts/student10:/bin/bash
student11:x:1011:27::/home/useraccounts/student11:/bin/bash
student12:x:1012:27::/home/useraccounts/student12:/bin/bash
student13:x:1013:27::/home/useraccounts/student13:/bin/bash
student14:x:1014:27::/home/useraccounts/student14:/bin/bash
student15:x:1015:27::/home/useraccounts/student15:/bin/bash
student16:x:1016:27::/home/useraccounts/student16:/bin/bash
student17:x:1017:27::/home/useraccounts/student17:/bin/bash
student18:x:1018:27::/home/useraccounts/student18:/bin/bash
student19:x:1019:27::/home/useraccounts/student19:/bin/bash
student20:x:1020:27::/home/useraccounts/student20:/bin/bash
student21:x:1021:27::/home/useraccounts/student21:/bin/bash
student22:x:1022:27::/home/useraccounts/student22:/bin/bash
student23:x:1023:27::/home/useraccounts/student23:/bin/bash

student4@dryruns-target6:~$ lspci -vv
-bash: lspci: command not found
student4@dryruns-target6:~$ arp -a
-bash: arp: command not found
student4@dryruns-target6:~$ lsusb
-bash: lsusb: command not found
student4@dryruns-target6:~$ lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
sda      8:0    0  32G  0 disk 
└─sda1   8:1    0  32G  0 part /
student4@dryruns-target6:~$ sudo fdisk -l
Disk /dev/sda: 32 GiB, 34359738368 bytes, 67108864 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xaca1005c

Device     Boot Start      End  Sectors Size Id Type
/dev/sda1  *     2048 67108830 67106783  32G 83 Linux
student4@dryruns-target6:~$ free -m
              total        used        free      shared  buff/cache   available
Mem:           5971         154        5327          27         489        5498
Swap:             0           0           0
student4@dryruns-target6:~$ sudo dmidecode -t bios
# dmidecode 3.0
Getting SMBIOS data from sysfs.
SMBIOS 2.8 present.

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
        Vendor: SeaBIOS
        Version: 1.13.0-1ubuntu1.1
        Release Date: 04/01/2014
        Address: 0xE8000
        Runtime Size: 96 kB
        ROM Size: 64 kB
        Characteristics:
                BIOS characteristics not supported
                Targeted content distribution is supported
        BIOS Revision: 0.0

