root:$6$UzdBVrLf$wVnccPuyFVa5Lm3XdeC5rJqCfGOlMVXdvb5uuVJg3pQY/HQYXs8Lgwy9pP1BPuIJ.f.I7WxrLEalODTZUWKk9/:19199:0:99999:7:::
daemon:*:18325:0:99999:7:::
bin:*:18325:0:99999:7:::
sys:*:18325:0:99999:7:::
sync:*:18325:0:99999:7:::
games:*:18325:0:99999:7:::
man:*:18325:0:99999:7:::
lp:*:18325:0:99999:7:::
mail:*:18325:0:99999:7:::
news:*:18325:0:99999:7:::
uucp:*:18325:0:99999:7:::
proxy:*:18325:0:99999:7:::
www-data:*:18325:0:99999:7:::
backup:*:18325:0:99999:7:::
list:*:18325:0:99999:7:::
irc:*:18325:0:99999:7:::
gnats:*:18325:0:99999:7:::
nobody:*:18325:0:99999:7:::
systemd-network:*:18325:0:99999:7:::
systemd-resolve:*:18325:0:99999:7:::
syslog:*:18325:0:99999:7:::
messagebus:*:18325:0:99999:7:::
_apt:*:18325:0:99999:7:::
lxd:*:18325:0:99999:7:::
uuidd:*:18325:0:99999:7:::
dnsmasq:*:18325:0:99999:7:::
landscape:*:18325:0:99999:7:::
sshd:*:18325:0:99999:7:::
pollinate:*:18325:0:99999:7:::
ubuntu:!:19199:0:99999:7:::
student1:$1$FOLAv7eG$LWa1ckXxoZmp9LD4MVBWd0:19199:0:99999:7:::
student2:$1$wAz2S5V0$F/ogTEmSa3JIUkpO6Tn8t/:19199:0:99999:7:::
student3:$1$nI7m8duT$6kOntX4CmrICNvzP5GkqY/:19199:0:99999:7:::
student4:$1$zUTfpFI.$zBfKI40OQe6QjdWI8GaVd/:19199:0:99999:7:::
student5:$1$8vh34I9x$4bXOA51aMqpgPbtTZkZJW/:19199:0:99999:7:::
student6:$1$9hyxUOwH$va4keK2OnXahtniEmqJlG/:19199:0:99999:7:::
student7:$1$X8YPGAwn$5LzNMPjmEtTtIvaIH1zFn1:19199:0:99999:7:::
student8:$1$VTBxWe0W$vZkKjktAgt4i9lcPcPbTq/:19199:0:99999:7:::
student9:$1$HpJyjZ.u$dd.Kd/gLkLO1ORU9rw./D0:19199:0:99999:7:::
student10:$1$u.LgTf/Y$crnr1eWdhAKcNNm/rlr3v1:19199:0:99999:7:::
student11:$1$Ufa84z5C$YdLPbklaVv6.PkJQEm1YG0:19199:0:99999:7:::
student12:$1$WMOlBDVT$74KDxdVqe6zq5E7ctp8w41:19199:0:99999:7:::
student13:$1$dqE3nB18$sSI2/pHKQFqB.OWXlpGtY/:19199:0:99999:7:::
student14:$1$nVHpx97W$1LTlGiCQtd53S3bg56H27/:19199:0:99999:7:::
student15:$1$bnx44Y/I$Ug8agIfhiS.0EykHFG6R40:19199:0:99999:7:::
student16:$1$.nj17ELP$S7zLaW75ZI7fiGnEx1K/U1:19199:0:99999:7:::
student17:$1$NAifoM0x$RGiESyuTuEeIHI0wcZI4r.:19199:0:99999:7:::
student18:$1$cM5axMjp$QEH6fRyDQ9TVJPPJm14Mw/:19199:0:99999:7:::
student19:$1$xqPlhVLX$OFkUeeDf0qgSzShddXAEl.:19199:0:99999:7:::
student20:$1$6m5GlZin$WyetMrokyYmiK4.pXQxhh1:19199:0:99999:7:::
student21:$1$FzTsecoI$MScIqOXfLtzl654qYsxsV/:19199:0:99999:7:::
student22:$1$fGQicXfM$.Ad8axpv5GPCAroiMT1aF.:19199:0:99999:7:::
student23:$1$fxUZzrfE$6RHLQpePTl3v8fioliVaZ.:19199:0:99999:7:::
