root:$6$EJAk/wyI$Nw4gl7o1QFquOTFFhrhqm8.0InzfGCw2MeKzYsuu.mEE7nZGSUZp5RM4k4834GOKyS.I7BP.t5XTTT7hcyaGl.:19034:0:99999:7:::
daemon:*:17575:0:99999:7:::
bin:*:17575:0:99999:7:::
sys:*:17575:0:99999:7:::
sync:*:17575:0:99999:7:::
games:*:17575:0:99999:7:::
man:*:17575:0:99999:7:::
lp:*:17575:0:99999:7:::
mail:*:17575:0:99999:7:::
news:*:17575:0:99999:7:::
uucp:*:17575:0:99999:7:::
proxy:*:17575:0:99999:7:::
www-data:*:17575:0:99999:7:::
backup:*:17575:0:99999:7:::
list:*:17575:0:99999:7:::
irc:*:17575:0:99999:7:::
gnats:*:17575:0:99999:7:::
nobody:*:17575:0:99999:7:::
systemd-timesync:*:17575:0:99999:7:::
systemd-network:*:17575:0:99999:7:::
systemd-resolve:*:17575:0:99999:7:::
systemd-bus-proxy:*:17575:0:99999:7:::
unscd:*:17575:0:99999:7:::
ntp:*:17575:0:99999:7:::
_apt:*:17575:0:99999:7:::
messagebus:*:17575:0:99999:7:::
sshd:*:17575:0:99999:7:::
debian:!*:17575:0:99999:7:::
rtkit:*:17581:0:99999:7:::
usbmux:*:17581:0:99999:7:::
speech-dispatcher:!:17581:0:99999:7:::
lightdm:*:17581:0:99999:7:::
pulse:*:17581:0:99999:7:::
avahi:*:17581:0:99999:7:::
saned:*:17581:0:99999:7:::
student1:$1$zJQFqdiN$x2uOo.bADeSu3I.kEwkGj1:19034:0:99999:7:::
student2:$1$e85EpSPd$ooYE3Dml4Ps3mfhzcyB5S0:19034:0:99999:7:::
student3:$1$gslfZueM$chmqfIpVWurRwnhcIOcgS1:19034:0:99999:7:::
student4:$1$kmBbrwh4$Wd8DfTI1Gwpdb/3Zk350h/:19034:0:99999:7:::
student5:$1$SjCAjAJx$/OpK4YNs7AcOtoqYJHSF//:19034:0:99999:7:::
student6:$1$z/7IWOcs$lHOAWZmpDoZGPZgOucrAb.:19034:0:99999:7:::
student7:$1$YUYbhRkK$qmIauAkUH/aA7AfrHl7z00:19034:0:99999:7:::
student8:$1$TICuyJfD$bL828caTy9.e3QAcVgnJ91:19034:0:99999:7:::
student9:$1$kYbvSGzw$O9aO/g4GGLlTSeWYK2g5n0:19034:0:99999:7:::
student10:$1$vCzoaz/q$lmz.ODSw1ZmrzzYs1l8z01:19034:0:99999:7:::
student11:$1$IZxpZZrB$zGLefX.1mVGtCYv8d6bAa0:19034:0:99999:7:::
student12:$1$/C26HVUA$ab1uwrAb9eSGzDqGE3XBU0:19034:0:99999:7:::
student13:$1$Rej92mBG$iqzpnaYEeGxo//L4HBJBI.:19034:0:99999:7:::
student14:$1$dEXNqsjV$gEqwQrNoNrDnslVOZtmr31:19034:0:99999:7:::
student15:$1$X6vpJ8s1$AtaNQsAMJqQMtLA.nWTDc1:19034:0:99999:7:::
student16:$1$Su1Bxqr0$PHhnWo6MVWvZHVUUi5Frd0:19034:0:99999:7:::
student17:$1$u..zPNdE$EW992tSM5U/rQD7qmur.N.:19034:0:99999:7:::
student18:$1$2M76uFHc$KTZrdCK5oPAjDViRqRxeO1:19034:0:99999:7:::
student19:$1$2EmUnHem$sxmfGBAhHu/E4HLxRmseh1:19034:0:99999:7:::
student20:$1$Tn488snq$zMt9v7vOm2QknRmhKSMTi.:19034:0:99999:7:::
student21:$1$lc1nA4rM$vDDc7G9Rnya6Xco/W/hDv0:19034:0:99999:7:::
student22:$1$FFNOI65P$IKKaKUqFLT/BwNz6F/fNp1:19034:0:99999:7:::
student23:$1$CJVjQqyT$0IEu3QxYVod.ZNlncQZtp/:19034:0:99999:7:::
