T2 survey and collect

2022-08-02 18:14:03-- 
student4@DESKTOP-14H8G30 C:\Users\student4>systeminfo                                                                           
                                                                                                                                
Host Name:                 DESKTOP-14H8G30                                                                                      
OS Name:                   Microsoft Windows 10 Enterprise                                                                      
OS Version:                10.0.17134 N/A Build 17134                                                                           
OS Manufacturer:           Microsoft Corporation                                                                                
OS Configuration:          Standalone Workstation                                                                               
OS Build Type:             Multiprocessor Free                                                                                  
Registered Owner:          N/A                                                                                                  
Registered Organization:   N/A                                                                                                  
Product ID:                00329-00000-00003-AA306                                                                              
Original Install Date:     7/26/2022, 2:09:48 PM                                                                                
System Boot Time:          7/28/2022, 6:00:25 PM                                                                                
System Manufacturer:       OpenStack Foundation                                                                                 
System Model:              OpenStack Nova                                                                                       
System Type:               x64-based PC                                                                                         
Processor(s):              1 Processor(s) Installed.                                                                            
                           [01]: AMD64 Family 23 Model 1 Stepping 2 AuthenticAMD ~2200 Mhz                                      
BIOS Version:              SeaBIOS 1.13.0-1ubuntu1.1, 4/1/2014                                                                  
Windows Directory:         C:\windows                                                                                           
System Directory:          C:\windows\system32                                                                                  
Boot Device:               \Device\HarddiskVolume1                                                                              
System Locale:             en-us;English (United States)                                                                        
Input Locale:              en-us;English (United States)                                                                        
Time Zone:                 (UTC) Coordinated Universal Time                                                                     
Total Physical Memory:     4,095 MB                                                                                             
Available Physical Memory: 2,467 MB                                                                                             
Virtual Memory: Max Size:  4,799 MB                                                                                             
Virtual Memory: Available: 3,077 MB                                                                                             
Virtual Memory: In Use:    1,722 MB                                                                                             
Page File Location(s):     C:\pagefile.sys                                                                                      
Domain:                    WORKGROUP                                                                                            
Logon Server:              N/A                                                                                                  
Hotfix(s):                 9 Hotfix(s) Installed.                                                                               
                           [01]: KB5001842                                                                                      
                           [02]: KB4100347                                                                                      
                           [03]: KB4346084                                                                                      
                           [04]: KB4471331                                                                                      
                           [05]: KB4477137                                                                                      
                           [06]: KB4486153                                                                                                                                                                          
                           [07]: KB4535680                                                                                                                                                                          
                           [08]: KB5003364                                                                                                                                                                          
                           [09]: KB5003174                                                                                                                                                                          
Network Card(s):           1 NIC(s) Installed.                                                                                                                                                                      
                           [01]: Red Hat VirtIO Ethernet Adapter                                                                                                                                                    
                                 Connection Name: Ethernet                                                                                                                                                          
                                 DHCP Enabled:    Yes                                                                                                                                                               
                                 DHCP Server:     192.168.0.5                                                                                                                                                       
                                 IP address(es)                                                                                                                                                                     
                                 [01]: 192.168.0.12                                                                                                                                                                 
                                 [02]: fe80::d9e8:ca2:71e0:af6f                                                                                                                                                     
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.

student4@DESKTOP-14H8G30 C:\Users\student4>net user                                                                                                                                                                 
                                                                                                                                                                                                                    
User accounts for \\DESKTOP-14H8G30                                                                                                                                                                                 
                                                                                                                                                                                                                    
-------------------------------------------------------------------------------                                                                                                                                     
Admin                    Administrator            cloudbase-init                                                                                                                                                    
DefaultAccount           Guest                    student1                                                                                                                                                          
student10                student11                student12                                                                                                                                                         
student13                student14                student15                                                                                                                                                         
student16                student17                student18                                                                                                                                                         
student19                student2                 student20                                                                                                                                                         
student21                student22                student23                                                                                                                                                         
student3                 student4                 student5                                                                                                                                                          
student6                 student7                 student8                                                                                                                                                          
student9                 WDAGUtilityAccount                                                                                                                                                                         
The command completed successfully.   

student4@DESKTOP-14H8G30 C:\Users\student4>net localgroup                                                                                                                                                           
                                                                                                                                                                                                                    
Aliases for \\DESKTOP-14H8G30                                                                                                                                                                                       
                                                                                                                                                                                                                    
-------------------------------------------------------------------------------                                                                                                                                     
*Access Control Assistance Operators                                                                                                                                                                                
*Administrators                                                                                                                                                                                                     
*Backup Operators                                                                                                                                                                                                   
*Cryptographic Operators                                                                                                                                                                                            
*Device Owners                                                                                                                                                                                                      
*Distributed COM Users                                                                                                                                                                                              
*Event Log Readers                                                                                                                                                                                                  
*Guests                                                                                                                                                                                                             
*Hyper-V Administrators                                                                                                                                                                                             
*IIS_IUSRS                                                                                                                                                                                                          
*Network Configuration Operators                                                                                                                                                                                    
*Performance Log Users                                                                                                                                                                                              
*Performance Monitor Users                                                                                                                                                                                          
*Power Users                                                                                                                                                                                                        
*Remote Desktop Users                                                                                                                                                                                               
*Remote Management Users                                                                                                                                                                                            
*Replicator                                                                                                                                                                                                         
*System Managed Accounts Group                                                                                                                                                                                      
*Users                                                                                                                                                                                                              
The command completed successfully.  

PS C:\Users\student4> Get-FileHash -Algorithm MD5 -Path (Get-ChildItem "C:\Windows\prefetch\*.*" -Recurse)                      

Algorithm       Hash                                                                   Path                                     
---------       ----                                                                   ----                                     
MD5             094063EA9E4D7DC0CD1455A29BA471EF                                       C:\Windows\prefetch\ReadyBoot\rblayou... 
MD5             770470CE9CB051FFB4A45B11B427C440                                       C:\Windows\prefetch\ReadyBoot\Trace1.fx  
MD5             8B27806F47C25D2A0C6B2475FF9726C5                                       C:\Windows\prefetch\ReadyBoot\Trace2.fx  
MD5             3022CC6ABEAF6821B26D70328877AA57                                       C:\Windows\prefetch\ReadyBoot\Trace3.fx  
MD5             349780AFCB31BB8D90528F4489E1FE58                                       C:\Windows\prefetch\ReadyBoot\Trace4.fx  
MD5             751E42C30452E3F7764D29097F05695E                                       C:\Windows\prefetch\ReadyBoot\Trace5.fx  
MD5             B993C454FD7CEC34531348D5F60B4525                                       C:\Windows\prefetch\AgAppLaunch.db       
MD5             CCC4F8D50D22DF7DF8C12F68E0461D9E                                       C:\Windows\prefetch\AgCx_SC4.db          
MD5             56D3E96000CCB5392F8D135621CF3C92                                       C:\Windows\prefetch\AgGlFaultHistory.db  
MD5             1FDFB08B71079A5747DA0B76DAB11F88                                       C:\Windows\prefetch\AgGlFgAppHistory.db  
MD5             E6AD2B3903D6ABB2F163123797971621                                       C:\Windows\prefetch\AgGlGlobalHistory.db 
MD5             FFB10CF9355F5739FC79911B5D140DDD                                       C:\Windows\prefetch\AgRobust.db          
MD5             8E2635CD949784201077AD5571082433                                       C:\Windows\prefetch\AM_BASE.EXE-C1AEB... 
MD5             DC00C6E71E5CFA86CEB97CB4BE95F886                                       C:\Windows\prefetch\AM_DELTA.EXE-F581... 
MD5             0A3439CED549D5206E1C434EE05EC61C                                       C:\Windows\prefetch\AM_DELTA_PATCH_1.... 
MD5             B0AC39C709130555FA8FD4D0DAA2874E                                       C:\Windows\prefetch\AM_DELTA_PATCH_1.... 
MD5             3F6CFA3378F429FBB3C3067D04C4F5A5                                       C:\Windows\prefetch\AM_DELTA_PATCH_1.... 
MD5             B6DE12F4263B6EB9B4128EC492B9C484                                       C:\Windows\prefetch\AM_DELTA_PATCH_1.... 
MD5             FB939364901FA0378AABB158A976F82E                                       C:\Windows\prefetch\AM_DELTA_PATCH_1.... 
MD5             3F0553A0135171E910299B1946428922                                       C:\Windows\prefetch\AM_DELTA_PATCH_1.... 
MD5             8CD1DF74E24986B0CFCA40DEDF3787BD                                       C:\Windows\prefetch\AM_DELTA_PATCH_1.... 
MD5             5748170A9C9DB8B372D8AD85493F6B28                                       C:\Windows\prefetch\AM_DELTA_PATCH_1.... 
MD5             B50A14957EB293C71B12517E166FF531                                       C:\Windows\prefetch\AM_DELTA_PATCH_1.... 
MD5             A7189519A3988A079050B5F501304ECD                                       C:\Windows\prefetch\AM_DELTA_PATCH_1.... 
MD5             45B6FE0A3F848FD3001B3F9F33BF065F                                       C:\Windows\prefetch\AM_DELTA_PATCH_1.... 
MD5             97C0D9A8D602C8F3E09664E1B98C0E8B                                       C:\Windows\prefetch\AM_ENGINE.EXE-E19... 
MD5             57290EB6FFB396741584A49CCD539E49                                       C:\Windows\prefetch\APPLICATIONFRAMEH... 
MD5             1756846E7897EA7818AF21B340F3D4A3                                       C:\Windows\prefetch\AUDITPOL.EXE-CFD0... 
MD5             67E9578A6AD9DB4FCABF33CF8B62EC28                                       C:\Windows\prefetch\BACKGROUNDTASKHOS... 
MD5             72661041E8C0667FE6903E88BFCA459A                                       C:\Windows\prefetch\BACKGROUNDTASKHOS... 
MD5             AA5B49303CA2881426E87785F2DF7451                                       C:\Windows\prefetch\BACKGROUNDTASKHOS... 
MD5             D9F7E2C406B599CE8EC60A164EFDCFDE                                       C:\Windows\prefetch\BACKGROUNDTASKHOS...                                                                                     
MD5             EAF409A19DED30713B62D82DCFCB01DF                                       C:\Windows\prefetch\BYTECODEGENERATOR...                                                                                     
MD5             C4EA156914310657A540C4A2F564D4B9                                       C:\Windows\prefetch\BYTECODEGENERATOR...                                                                                     
MD5             8AC22ADDF023396D59D22B1B2CD7218A                                       C:\Windows\prefetch\cadrespri.7db                                                                                            
MD5             FB0B4DE4FC0A981B7E778873E27A95A4                                       C:\Windows\prefetch\CERTUTIL.EXE-CB78...                                                                                     
MD5             EE2FE20BD89863E31D5C276374CA533C                                       C:\Windows\prefetch\CLOUDBASE-INIT.EX...                                                                                     
MD5             42D3FCD0088265DED16F6ECECFC280AD                                       C:\Windows\prefetch\CMD.EXE-89305D47.pf                                                                                      
MD5             0EE1105576443F694C68BE7737F089C2                                       C:\Windows\prefetch\COMPATTELRUNNER.E...                                                                                     
MD5             FCE7AD4BFEA0568AB97E7D3EA28CD49B                                       C:\Windows\prefetch\CONHOST.EXE-3218E...                                                                                     
MD5             65FC21D6DBD2F462DFC32D4FC188569C                                       C:\Windows\prefetch\CSCRIPT.EXE-E4C98...                                                                                     
MD5             16FCEC597C6F38970C61D2BB2D311E16                                       C:\Windows\prefetch\CTFMON.EXE-AF4187...                                                                                     
MD5             D0A0CAA96BB512C77671E306E7687705                                       C:\Windows\prefetch\DEFAULT-BROWSER-A...                                                                                     
MD5             004D1C454520C494055343865C8DBD1D                                       C:\Windows\prefetch\DEFRAG.EXE-738093...                                                                                     
MD5             67FF9A14EE81FA17A7C13519A81A6B94                                       C:\Windows\prefetch\DISMHOST.EXE-0E5F...                                                                                     
MD5             F79C8C42F23D6A5993E7AAE6C3A0B367                                       C:\Windows\prefetch\DISMHOST.EXE-183E...                                                                                     
MD5             D03F34B9143A7C34170846C694555E89                                       C:\Windows\prefetch\DISMHOST.EXE-1935...                                                                                     
MD5             E23778EC008DBACFD4C9285E649626DE                                       C:\Windows\prefetch\DISMHOST.EXE-E058...                                                                                     
MD5             6D943D18FFF24F761C774E79423278E9                                       C:\Windows\prefetch\DLLHOST.EXE-07288...                                                                                     
MD5             2D7DEA2C0C30D923348DBDF610FBE8EC                                       C:\Windows\prefetch\DLLHOST.EXE-0AD70...                                                                                     
MD5             916DD994E1AD93DD7E652CB709B2190B                                       C:\Windows\prefetch\DLLHOST.EXE-1F451...                                                                                     
MD5             E7F8B75B622BEF5A018E950790BFB88A                                       C:\Windows\prefetch\DLLHOST.EXE-51BFF...                                                                                     
MD5             D799265F0E149E2D2A8B53BD597E3695                                       C:\Windows\prefetch\DLLHOST.EXE-79BA1...                                                                                     
MD5             68C728CA8372D061556DA1C93457A9B1                                       C:\Windows\prefetch\DLLHOST.EXE-81C80...                                                                                     
MD5             46D2061C7B0C7E9E2F265A437AE2B7BD                                       C:\Windows\prefetch\DLLHOST.EXE-FFE38...                                                                                     
MD5             5920F34F2F0FB801AF619EBFF70688C1                                       C:\Windows\prefetch\dynrespri.7db                                                                                            
MD5             6F491F5750E01D57F766050C2D9DDDB1                                       C:\Windows\prefetch\FILECOAUTH.EXE-32...                                                                                     
MD5             704B23DFB450BEF147A9C112069AA4F7                                       C:\Windows\prefetch\FILECOAUTH.EXE-BE...                                                                                     
MD5             324581DCE9DDF80D34F563A271ABD634                                       C:\Windows\prefetch\FILESYNCCONFIG.EX...                                                                                     
MD5             6AA320EE85169A2F9F12F19A1A3F255F                                       C:\Windows\prefetch\FILESYNCCONFIG.EX...                                                                                     
MD5             1CA28E43E89A4D2F9FDA2B9F5613BFEC                                       C:\Windows\prefetch\FILESYNCCONFIG.EX...                                                                                     
MD5             0A97A3D91E74EA47E9D17B78EF60EEFB                                       C:\Windows\prefetch\FIREFOX.EXE-F217D...                                                                                     
MD5             A99AF5F72B71B897C9723E22AF24499E                                       C:\Windows\prefetch\FODHELPER.EXE-9E7...                                                                                     
MD5             0D696902D082F021D86229F17F673FDE                                       C:\Windows\prefetch\FSQUIRT.EXE-CEB3A...                                                                                     
MD5             38DB22D5CA49EBA14762B39139480F38                                       C:\Windows\prefetch\IE4UINIT.EXE-0BC1...                                                                                     
MD5             4228A70DB648331A1A1F087EF3830EBF                                       C:\Windows\prefetch\IPCONFIG.EXE-6272...                                                                                     
MD5             C70226759513F52BF28CB839780561AF                                       C:\Windows\prefetch\Layout.ini                                                                                               
MD5             3E0FDEC839FB4E8F6534567D468B0CDB                                       C:\Windows\prefetch\LOGONUI.EXE-1BEE4...                                                                                     
MD5             F56A2A59046DA53E18DA29DE20F302E0                                       C:\Windows\prefetch\MAINTENANCESERVIC...                                                                                     
MD5             18D14712379BD2573C522AD2BA755DAA                                       C:\Windows\prefetch\MAINTENANCESERVIC...                                                                                     
MD5             C4F6D652365A66419BD23D79ADB69920                                       C:\Windows\prefetch\MAKECAB.EXE-21F14...                                                                                     
MD5             09CF3A59E446027B52209274B5340E3D                                       C:\Windows\prefetch\MICROSOFT.SHAREPO...                                                                                     
MD5             F3255FFE292B7B78C2FB6A7D85E24139                                       C:\Windows\prefetch\MICROSOFTEDGE.EXE...                                                                                     
MD5             A10F2F3AB090CD1329E23694B51A070E                                       C:\Windows\prefetch\MICROSOFTEDGECP.E...                                                                                     
MD5             E2444EA5F4298A04A982F7C1ABC17ECB                                       C:\Windows\prefetch\MICROSOFTEDGEUPDA...                                                                                     
MD5             5E6B5FCF733F5533587490AEF58411F6                                       C:\Windows\prefetch\MICROSOFTEDGEUPDA...                                                                                     
MD5             16EA7E04375B2303FF5AD0C32A1686C1                                       C:\Windows\prefetch\MICROSOFTEDGEUPDA...                                                                                     
MD5             74AEC43FD1FAACFECF2C9768BB0FA3DA                                       C:\Windows\prefetch\MICROSOFTEDGE_X64...                                                                                     
MD5             75C55D1875A2566B4D0094C50EE665AA                                       C:\Windows\prefetch\MICROSOFTEDGE_X64...                                                                                     
MD5             22861EAA34F8907C93F2EC940BDCC3F4                                       C:\Windows\prefetch\MLABEL.EXE-FA0998...                                                                                     
MD5             EA330A057655835AFFCF6330C9AB8025                                       C:\Windows\prefetch\MOBSYNC.EXE-D8BC6...                                                                                     
MD5             04C42940B659AC04FB24281F32BE26DA                                       C:\Windows\prefetch\MOFCOMP.EXE-CDA1E...                                                                                     
MD5             60A7C9475E45AD150437C94669CA842F                                       C:\Windows\prefetch\MPCMDRUN.EXE-147C...                                                                                     
MD5             20CDACB9EF6C6542661C193CC4E2103A                                       C:\Windows\prefetch\MPCMDRUN.EXE-4E35...                                                                                     
MD5             9036D4D8E65EEA39DF858BD1B7D82007                                       C:\Windows\prefetch\MPENGINE.EXE-2355...                                                                                     
MD5             670295E68ED08C44AE0B1B3CDD0A272A                                       C:\Windows\prefetch\MPSIGSTUB.EXE-7C6...                                                                                     
MD5             5A4BCF72F2A25D02AC8F971794106E7E                                       C:\Windows\prefetch\MPSIGSTUB.EXE-D67...                                                                                     
MD5             254D9250AE2E3118EED89498A780D316                                       C:\Windows\prefetch\MPSIGSTUB.EXE-D92...                                                                                     
MD5             71CF50084D9D73EFE43F510A72347BC3                                       C:\Windows\prefetch\MRT.EXE-C3C3D3DA.pf                                                                                      
MD5             66C637F69A3CE192D477E069C0D7D318                                       C:\Windows\prefetch\MSASCUIL.EXE-7B82...                                                                                     
MD5             18A7442FD317F3AAE4C32EFE5986C345                                       C:\Windows\prefetch\MSCORSVW.EXE-98F0...                                                                                     
MD5             585787062BD44A4A10E2067D34ABED9C                                       C:\Windows\prefetch\MSCORSVW.EXE-FAA8...                                                                                     
MD5             39BC745DCC36EDEFCA884147020D31C9                                       C:\Windows\prefetch\MSEDGE.EXE-BA1037...                                                                                     
MD5             6828A687B88AD1DC3CD3F9AE3E691740                                       C:\Windows\prefetch\MSEDGE.EXE-BA1037...                                                                                     
MD5             EBA5795576ED8B1E16F49E4A02E2F45B                                       C:\Windows\prefetch\MSEDGE.EXE-BA1037...                                                                                     
MD5             2086F526C2C05D7BF946AA33C0EEC4A9                                       C:\Windows\prefetch\MSIEXEC.EXE-B5AFA...                                                                                     
MD5             3F38BC59BCEBA205EAC287862EF26393                                       C:\Windows\prefetch\MSIEXEC.EXE-F3744...                                                                                     
MD5             012D20B1E06BD2E96AFAFE2BEC4DE2D4                                       C:\Windows\prefetch\MSMPENG.EXE-07F97...                                                                                     
MD5             96616D7E57C8E4096D1E887F367205FB                                       C:\Windows\prefetch\MSMPENG.EXE-4C8F7...                                                                                     
MD5             69E4B22BD2293E2C2184CF2F50CCA09E                                       C:\Windows\prefetch\MUSNOTIFYICON.EXE...                                                                                     
MD5             62463E3DA3C0AA59FBA1F98BE55DAE8D                                       C:\Windows\prefetch\NET.EXE-1DF3A2F6.pf                                                                                      
MD5             EC8557E62F1D9786CBE9DA04A76BBF8B                                       C:\Windows\prefetch\NET1.EXE-B8A8247B.pf                                                                                     
MD5             1EFCB5A73E40BA6CAC7B4C11B046F923                                       C:\Windows\prefetch\NETSH.EXE-3DD790C...                                                                                     
MD5             D847B5F47423CF1B1B44587EE05E4D0D                                       C:\Windows\prefetch\NETSTAT.EXE-6D34D...                                                                                     
MD5             5E101FD08EFF6B08027C00324E64BFD6                                       C:\Windows\prefetch\NGEN.EXE-8DF18334.pf                                                                                     
MD5             C97139364F33C00AF3A3FD18B2B9851B                                       C:\Windows\prefetch\NGEN.EXE-E9662EB6.pf                                                                                     
MD5             F577FDAAE92BABF9EA58FF5A41389D46                                       C:\Windows\prefetch\NGENTASK.EXE-90AA...                                                                                     
MD5             F74B1862CD16FEC500C0234F27E9CB68                                       C:\Windows\prefetch\NGENTASK.EXE-F262...                                                                                     
MD5             5B2E7411C336DEE4E1E0843A4AC7D035                                       C:\Windows\prefetch\NISSRV.EXE-61C934...                                                                                     
MD5             327E73DB93DB4C0BEE07CA6364DC5C08                                       C:\Windows\prefetch\ONEDRIVE.EXE-CEE8...                                                                                     
MD5             634FC1898C47BE17A47C326D37ADE335                                       C:\Windows\prefetch\ONEDRIVESETUP.EXE...                                                                                     
MD5             DEAB62E0FFEE6444B857693B325ED21A                                       C:\Windows\prefetch\ONEDRIVESETUP.EXE...                                                                                     
MD5             B3FF41560C0D734159CC53FFFD05AE00                                       C:\Windows\prefetch\OPENSTACKSERVICE....   
