root:$6$46LTKZzpz0KA8DrC$sHx4JUGqvrfPVvH1gi0W1YLffvp4GRpUt/WYqmCwgcmTk4Lhqw2TKa9PO9KQ1FIwcJPHhmctTCuxv6kKyGGJZ/:19034:0:99999:7:::
bin:*:17834:0:99999:7:::
daemon:*:17834:0:99999:7:::
adm:*:17834:0:99999:7:::
lp:*:17834:0:99999:7:::
sync:*:17834:0:99999:7:::
shutdown:*:17834:0:99999:7:::
halt:*:17834:0:99999:7:::
mail:*:17834:0:99999:7:::
operator:*:17834:0:99999:7:::
games:*:17834:0:99999:7:::
ftp:*:17834:0:99999:7:::
nobody:*:17834:0:99999:7:::
systemd-network:!!:18116::::::
dbus:!!:18116::::::
polkitd:!!:18116::::::
rpc:!!:18116:0:99999:7:::
rpcuser:!!:18116::::::
nfsnobody:!!:18116::::::
sshd:!!:18116::::::
postfix:!!:18116::::::
chrony:!!:18116::::::
centos:!!:19034:0:99999:7:::
student1:$1$u1iJknFC$we8BZXlNuPDACMcEtcGua0:19034:0:99999:7:::
student2:$1$CuVQtxIK$cBC63ualSXRXnoqoSM8a4/:19034:0:99999:7:::
student3:$1$PhkcLey5$KQDwSm9iZgznzK3GpsO..1:19034:0:99999:7:::
student4:$1$E6fy8UJK$TvDewPmRYN2ImdCjhwrIZ.:19034:0:99999:7:::
student5:$1$bvQ3JwqV$rW7CTc30/mSHjPdFAlfKl1:19034:0:99999:7:::
student6:$1$G.E6Fcuv$qEVyewBpO7.RYgZqttwRr/:19034:0:99999:7:::
student7:$1$1GqXHe2A$Nhv5gyKszmdMEm.eTWEAD0:19034:0:99999:7:::
student8:$1$wre5ea9H$66AEjUHMA6MiWbaEkiDvx1:19034:0:99999:7:::
student9:$1$wnMCbBQ6$ymaR4O.SwjKRVksABRCSI/:19034:0:99999:7:::
student10:$1$APzBTmUD$d9ujeIxuLME93.ywFngJj/:19034:0:99999:7:::
student11:$1$EjVS2nkK$yfp8YRDOkSNljTgmnPabC/:19034:0:99999:7:::
student12:$1$10fvUpEZ$DCJAg8ecCtW3B7BGkXeb60:19034:0:99999:7:::
student13:$1$DYFBgCqw$S9dWJ2RBhxc.DTeHzYxy3/:19034:0:99999:7:::
student14:$1$ErGLNrh5$DlvxMjOqX0U3wmY/NDbdh/:19034:0:99999:7:::
student15:$1$anuWLTEb$oXJ74p.AwaorCnFF04Vrf0:19034:0:99999:7:::
student16:$1$iLjuSy78$t/jopAOZP1Kyi3pORdv43/:19034:0:99999:7:::
student17:$1$6AeoqUjW$IBhnhrF3pq8F.50GnJNSv.:19034:0:99999:7:::
student18:$1$hKpJzhas$oejIHx2qOm9ptNYzU0UAH0:19034:0:99999:7:::
student19:$1$rZmo91tX$bBcWT4hdjlHxqUfNzQvcf/:19034:0:99999:7:::
student20:$1$PXj72bXU$cFWS.KNggrF9cm5CKjTMI.:19034:0:99999:7:::
student21:$1$IWqv7oRY$UQc3tW4I9NPcHBmKPle7/.:19034:0:99999:7:::
student22:$1$mIWdES.Q$MMMcOwHELYYS.5J5l6zu60:19034:0:99999:7:::
student23:$1$B6p2Umtm$6lIo2ddE7zj.OAIvA3Bo41:19034:0:99999:7:::
